<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>WorkstationManager</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bin\x64\" />
    <Folder Include="bin\x86\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bin\x64\jsharp.exe" />
    <Compile Include="bin\x64\silverlight.exe" />
    <Compile Include="bin\x64\vc2005.exe" />
    <Compile Include="bin\x64\vc2008.exe" />
    <Compile Include="bin\x64\vc2010.exe" />
    <Compile Include="bin\x64\vc2012.exe" />
    <Compile Include="bin\x64\vc2013.exe" />
    <Compile Include="bin\x64\vc2015.exe" />
    <Compile Include="bin\x64\vstor2010.exe" />
    <Compile Include="bin\x86\flashnpapi.exe" />
    <Compile Include="bin\x86\flashppapi.exe" />
    <Compile Include="bin\x86\flashuninstaller.exe" />
    <Compile Include="bin\x86\fsharp.exe" />
    <Compile Include="bin\x86\jsharp.exe" />
    <Compile Include="bin\x86\silverlight.exe" />
    <Compile Include="bin\x86\vc2005.exe" />
    <Compile Include="bin\x86\vc2008.exe" />
    <Compile Include="bin\x86\vc2010.exe" />
    <Compile Include="bin\x86\vc2012.exe" />
    <Compile Include="bin\x86\vc2013.exe" />
    <Compile Include="bin\x86\vc2015.exe" />
    <Compile Include="bin\x86\vstor2010.exe" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="workstationmanager.ps1" />
    <Compile Include="_config.yml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>