[DirectInput]
DirectXVersion=0x800
Devices=ACT LABS RS
[ACT LABS RS]
Name=ACT LABS RS
Controls=X Axis,Y Axis,PointofViewHat,Button 0,Button 1,Button 2,Button 3,Button 4,Button 5,Button 6,Button 7,Button 8
ImageFileName.0=ACT_RS.PNG
[X Axis]
Type=0x2
Name=X-axis
Linedata.0=(212,18),(129,11),(33,11)
Align.0=L
CalloutMax.0=(0,0),(111,20)
[Y Axis]
Type=0x102
Name=Y-axis
Linedata.0=(304,173),(377,266),(377,295)
Align.0=C
CalloutMax.0=(327,286),(429,309)
[PointofViewHat]
Type=0x10
Name=POV 0
Linedata.0=(217,95),(309,156),(350,156)
Align.0=L
CalloutMax.0=(323,145),(430,168)
[Button 0]
Type=0x4
Name=Button 0
Linedata.0=(180,108),(122,164),(29,161)
Align.0=L
CalloutMax.0=(0,152),(111,175)
[Button 1]
Type=0x104
Name=Button 1
Linedata.0=(236,87),(284,114),(334,114)
Align.0=L
CalloutMax.0=(323,103),(430,126)
[Button 2]
Type=0x204
Name=Button 2
Linedata.0=(180,77),(117,85),(22,85)
Align.0=L
CalloutMax.0=(0,74),(109,96)
[Button 3]
Type=0x304
Name=Button 3
Linedata.0=(234,59),(304,41),(345,41)
Align.0=L
CalloutMax.0=(319,30),(430,51)
[Button 4]
Type=0x404
Name=Button 4
Linedata.0=(177,69),(119,54),(54,54)
Align.0=L
CalloutMax.0=(0,43),(110,65)
[Button 5]
Type=0x504
Name=Button 5
Linedata.0=(184,85),(120,118),(8,118)
Align.0=L
CalloutMax.0=(0,106),(110,130)
[Button 6]
Type=0x604
Name=Button 6
Linedata.0=(231,69),(350,69)
Align.0=L
CalloutMax.0=(320,59),(430,82)
[Button 7]
Type=0x704
Name=Button 7
Linedata.0=(241,49),(301,11),(327,11)
Align.0=L
CalloutMax.0=(317,0),(430,22)
[Button 8]
Type=0x804
Name=Button 8
Linedata.0=(222,142),(121,210),(40,210)
Align.0=L
CalloutMax.0=(0,198),(111,221)
[ACT LABS RS.Genre.2]
X Axis=1
Y Axis=2
PointofViewHat=1
Button 0=5
Button 1=4
Button 2=2
Button 3=3
Button 4=8
Button 5=6
Button 6=254
Button 7=1
Button 8=253
[ACT LABS RS.Genre.3]
Button 0=5
Button 1=4
Button 2=2
Button 3=1
Button 4=6
Button 6=254
Button 7=3
Button 8=253
X Axis=1
Y Axis=3
PointofViewHat=1
[ACT LABS RS.Genre.1]
X Axis=1
PointofViewHat=1
Button 0=2
Button 1=1
Button 2=3
Button 3=5
Button 4=4
Button 5=8
Button 6=9
Button 7=7
Button 8=253
Y Axis=2
[ACT LABS RS.Genre.41]
X Axis=1
Y Axis=4
PointofViewHat=1
Button 0=4
Button 1=6
Button 2=2
Button 3=1
Button 4=5
Button 5=7
Button 6=8
Button 7=3
Button 8=253
[ACT LABS RS.Genre.33]
X Axis=1
Y Axis=2
PointofViewHat=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 7=253
Button 8=254
[ACT LABS RS.Genre.34]
X Axis=1
Y Axis=2
PointofViewHat=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 7=253
Button 8=254