[DirectInput]
DirectXVersion=0x800
Devices=VID_061C&PID_C084,VID_061C&PID_C094

[VID_061C&PID_C084]
Name=VID_061C&PID_C084
VID=0x061C
PID=0xC084
ImageFileName.0=ACT_RS.PNG
Controls=CTRL16777218,CTRL16777730,CTRL16777474,CTRL33554436,CTRL33554692,CTRL33554948,CTRL33556996,CTRL16,CTRL33555204,CTRL33555460,CTRL33555716,CTRL33555972,CTRL33556228,CTRL33556484,CTRL33557252,CTRL33556740

[VID_061C&PID_C094]
Name=VID_061C&PID_C094
VID=0x061C
PID=0xC094
ImageFileName.0=ACT_RS.PNG
Controls=CTRL16777218,CTRL16777730,CTRL16777474,CTRL33554436,CTRL33554692,CTRL33554948,CTRL33556996,CTRL16,CTRL33555204,CTRL33555460,CTRL33555716,CTRL33555972,CTRL33556228,CTRL33556484,CTRL33557252,CTRL33556740

[CTRL16777218]
Type=0x1000002
UsagePage=0x1
Usage=0x30
Name=X AXIS
Linedata.0=(16,7),(150,7),(188,23)
Align.0=L
CalloutMax.0=(0,0),(111,20)

[CTRL16777730]
Type=0x1000202
UsagePage=0x1
Usage=0x32
Name=THROTTLE
Linedata.0=(376,262),(316,262),(306,191)
Align.0=R
CalloutMax.0=(337,233),(429,289)

[CTRL16777474]
Type=0x1000102
UsagePage=0x1
Usage=0x31
Name=Y AXIS
Linedata.0=(216,282),(262,282),(262,207)
Align.0=L
CalloutMax.0=(166,253),(311,309)

[CTRL33554436]
Type=0x2000004
UsagePage=0x9
Usage=0x1
Name=BUTTON 1
Linedata.0=(7,198),(120,198),(182,114)
Align.0=L
CalloutMax.0=(0,187),(111,210)

[CTRL33554692]
Type=0x2000104
UsagePage=0x9
Usage=0x2
Name=BUTTON 2
Linedata.0=(413,92),(305,92),(236,84)
Align.0=R
CalloutMax.0=(323,82),(430,105)

[CTRL33554948]
Type=0x2000204
UsagePage=0x9
Usage=0x3
Name=BUTTON 3
Linedata.0=(13,84),(121,84),(178,78)
Align.0=L
CalloutMax.0=(0,74),(109,96)

[CTRL33556996]
Type=0x2000A04
UsagePage=0x9
Usage=0xB
Name=BUTTON 11
Align.0=R
CallOutMax.0=(322,111),(429,139)
LineData.0=(420,124),(307,124),(242,95)

[CTRL16]
Type=0x10
UsagePage=0x1
Usage=0x39
Name=POINTOFVIEWHAT
Linedata.0=(414,182),(315,182),(221,104)
Align.0=R
CalloutMax.0=(323,171),(430,194)

[CTRL33555204]
Type=0x2000304
UsagePage=0x9
Usage=0x4
Name=BUTTON 4
Linedata.0=(420,39),(307,39),(238,59)
Align.0=R
CalloutMax.0=(319,30),(430,51)

[CTRL33555460]
Type=0x2000404
UsagePage=0x9
Usage=0x5
Name=BUTTON 5
Linedata.0=(13,54),(121,54),(174,68)
Align.0=L
CalloutMax.0=(0,43),(110,65)

[CTRL33555716]
Type=0x2000504
UsagePage=0x9
Usage=0x6
Name=BUTTON 6
Linedata.0=(9,156),(118,156),(182,91)
Align.0=L
CalloutMax.0=(0,145),(110,169)

[CTRL33555972]
Type=0x2000604
UsagePage=0x9
Usage=0x7
Name=BUTTON 7
Linedata.0=(419,69),(238,69)
Align.0=R
CalloutMax.0=(320,59),(430,82)

[CTRL33556228]
Type=0x2000704
UsagePage=0x9
Usage=0x8
Name=BUTTON 8
Linedata.0=(416,9),(305,9),(244,47)
Align.0=R
CalloutMax.0=(317,0),(430,22)

[CTRL33556484]
Type=0x2000804
UsagePage=0x9
Usage=0x9
Name=BUTTON 9
Linedata.0=(57,246),(148,246),(219,150)
Align.0=L
CalloutMax.0=(0,235),(111,258)

[CTRL33557252]
Type=0x2000B04
UsagePage=0x9
Usage=0xC
Name=BUTTON 12
Align.0=R
CallOutMax.0=(322,142),(429,168)
LineData.0=(417,156),(308,156),(243,106)

[CTRL33556740]
Type=0x2000904
UsagePage=0x9
Usage=0xA
Name=BUTTON 10
Align.0=L
CallOutMax.0=(0,108),(108,133)
LineData.0=(8,120),(120,120),(127,112)

[VID_061C&PID_C094.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[VID_061C&PID_C094.Genre.3]
MapExists=1
CTRL16777218=0x1
CTRL16777730=0x3
CTRL33554436=0x1
CTRL33554692=0x2
CTRL33554948=0x3
CTRL33556996=0xFD
CTRL16=0x1
CTRL16777474=0x5
CTRL33555204=0x4
CTRL33555460=0x5
CTRL33555716=0x6
CTRL33555972=0x7
CTRL33556228=0xE0
CTRL33556484=0xE8
CTRL33557252=0xFE
CTRL33556740=0xFC

[VID_061C&PID_C094.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[VID_061C&PID_C094.Genre.1]
MapExists=1
CTRL16777218=0x1
CTRL16777730=0x2
CTRL16777474=0x3
CTRL33554436=0x1
CTRL33554692=0x2
CTRL33554948=0x3
CTRL33556996=0xFD
CTRL16=0x1
CTRL33555204=0x4
CTRL33555460=0x5
CTRL33555716=0x6
CTRL33555972=0x7
CTRL33556228=0x8
CTRL33556484=0x9
CTRL33557252=0xFE
CTRL33556740=0xFC
