[DirectInput]
DirectXVersion=0x800
Devices=USB Human Interface Device
[USB Human Interface Device]
VID=1784
PID=41728
Name=DUALANALOGLEADERUSB
Controls=BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10,BUTTON 11,BUTTON 12,HAT SWITCH,Y AXIS,X AXIS,SLIDER,Z ROTATION
ImageFileName.0=GLMDA.PNG
ImageFormat.0=BMP
[Button 0]
UsagePage=0x9
Usage=0x1
Linedata.0=(423,198),(301,198),(244,186)
Align.0=C
CalloutMax.0=(306,176),(425,198)
Type=0x4
Name=BUTTON 0
[Button 1]
UsagePage=0x9
Usage=0x2
Linedata.0=(422,226),(302,226),(250,196)
Align.0=C
CalloutMax.0=(305,204),(424,227)
Type=0x104
Name=BUTTON 1
[Button 2]
UsagePage=0x9
Usage=0x3
Linedata.0=(423,169),(301,169),(189,186)
Align.0=C
CalloutMax.0=(305,146),(425,168)
Type=0x204
Name=BUTTON 2
[Button 3]
UsagePage=0x9
Usage=0x4
Linedata.0=(421,257),(301,257),(183,196)
Align.0=C
CalloutMax.0=(304,234),(424,257)
Type=0x304
Name=BUTTON 3
[Button 4]
UsagePage=0x9
Usage=0x5
Linedata.0=(421,128),(299,128),(180,80)
Align.0=C
CalloutMax.0=(302,105),(423,128)
Type=0x404
Name=BUTTON 4
[Button 5]
UsagePage=0x9
Usage=0x6
Linedata.0=(421,69),(296,69),(250,76),(182,66)
Align.0=C
CalloutMax.0=(302,46),(423,69)
Type=0x504
Name=BUTTON 5
[Button 6]
UsagePage=0x9
Usage=0x7
Linedata.0=(421,39),(296,39),(202,63)
Align.0=C
CalloutMax.0=(301,16),(424,39)
Type=0x604
Name=BUTTON 6
[Button 7]
UsagePage=0x9
Usage=0x8
Linedata.0=(422,96),(298,96),(202,78)
Align.0=C
CalloutMax.0=(301,74),(425,96)
Type=0x704
Name=BUTTON 7
[Button 8]
UsagePage=0x9
Usage=0x9
Linedata.0=(7,211),(101,210),(149,128)
Align.0=C
CalloutMax.0=(7,190),(98,211)
Type=0x804
Name=BUTTON 8
[Button 9]
UsagePage=0x9
Usage=0xA
Linedata.0=(164,26),(262,26),(187,26),(187,94)
Align.0=C
CalloutMax.0=(164,6),(264,26)
Type=0x904
Name=BUTTON 9
[Button 10]
UsagePage=0x9
Usage=0xB
Linedata.0=(360,301),(259,301),(231,226),(232,226)
Align.0=C
CalloutMax.0=(262,281),(362,301)
Type=0xA04
Name=BUTTON 10
[Button 11]
UsagePage=0x9
Usage=0xC
Linedata.0=(77,299),(183,299),(202,224)
Align.0=C
CalloutMax.0=(78,279),(178,299)
Type=0xB04
Name=BUTTON 11
[Button 12]
UsagePage=0x9
Usage=0xD
Linedata.0=(269,169),(205,169),(180,129)
Align.0=C
CalloutMax.0=(210,150),(270,170)
Type=0xC04
Name=BUTTON 12
[Hat Switch]
UsagePage=0x1
Usage=0x39
Linedata.0=(9,96),(106,96),(109,137),(109,138)
Align.0=C
CalloutMax.0=(10,77),(110,97)
Type=0x10
Name=HAT SWITCH
[Y Axis]
UsagePage=0x1
Usage=0x31
Linedata.0=(7,272),(124,272),(156,142)
Align.0=C
CalloutMax.0=(7,251),(117,273)
Type=0x102
Name=Y AXIS
[X Axis]
UsagePage=0x1
Usage=0x30
Linedata.0=(8,244),(111,244),(139,141)
Align.0=C
CalloutMax.0=(8,222),(108,245)
Type=0x2
Name=X AXIS
[Slider]
UsagePage=0x1
Usage=0x36
Linedata.0=(9,56),(140,56),(178,109)
Align.0=C
CalloutMax.0=(10,33),(130,56)
Type=0x202
Name=SLIDER
[Z Rotation]
UsagePage=0x1
Usage=0x35
Linedata.0=(11,28),(138,28),(178,89)
Align.0=C
CalloutMax.0=(10,6),(130,29)
Type=0x502
Name=Z ROTATION
[USB Human Interface Device.Genre.34]
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 11=253
Button 12=254
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.33]
Button 3=1
Button 4=4
Button 5=2
Button 6=5
Button 7=3
Button 9=254
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.24]
Button 0=7
Button 2=4
Button 3=3
Button 4=5
Button 5=6
Button 6=1
Button 7=2
Button 9=254
Button 10=8
Button 11=9
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.26]
Button 0=7
Button 2=8
Button 3=3
Button 4=4
Button 5=1
Button 6=5
Button 7=2
Button 9=254
Button 10=9
Button 11=6
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.27]
Button 0=6
Button 1=7
Button 2=5
Button 3=8
Button 4=4
Button 5=1
Button 6=2
Button 7=3
Button 9=254
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.25]
Button 0=7
Button 2=8
Button 3=3
Button 4=2
Button 5=4
Button 6=5
Button 7=1
Button 9=254
Button 10=6
Button 11=9
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.13]
Button 0=6
Button 1=8
Button 2=7
Button 3=3
Button 4=4
Button 5=5
Button 6=2
Button 7=1
Button 9=254
Button 10=9
Button 11=10
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=3
Z Rotation=1
[USB Human Interface Device.Genre.28]
Button 0=6
Button 1=2
Button 4=3
Button 5=5
Button 6=4
Button 7=1
Button 9=254
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.32]
Button 0=7
Button 3=1
Button 4=4
Button 5=5
Button 6=2
Button 7=3
Button 10=6
Button 11=254
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.31]
Button 0=9
Button 1=10
Button 2=8
Button 3=3
Button 4=7
Button 5=1
Button 6=2
Button 7=5
Button 8=12
Button 9=254
Button 10=6
Button 11=4
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.30]
Button 0=10
Button 1=13
Button 2=5
Button 3=6
Button 4=3
Button 5=4
Button 6=2
Button 7=1
Button 8=11
Button 9=254
Button 10=8
Button 11=9
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
Slider=3
[USB Human Interface Device.Genre.29]
Button 0=3
Button 1=7
Button 3=5
Button 4=2
Button 5=4
Button 6=6
Button 7=1
Button 9=254
Button 12=253
Y Axis=2
X Axis=1
[USB Human Interface Device.Genre.9]
Button 0=4
Button 1=3
Button 2=8
Button 3=2
Button 6=7
Button 7=1
Button 9=254
Button 10=5
Button 11=6
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
Z Rotation=3
[USB Human Interface Device.Genre.41]
Button 0=3
Button 1=2
Button 2=6
Button 3=1
Button 6=8
Button 7=7
Button 9=254
Button 10=5
Button 11=4
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
Slider=4
Z Rotation=3
[USB Human Interface Device.Genre.1]
Button 0=3
Button 2=4
Button 4=5
Button 5=6
Button 6=9
Button 7=7
Button 8=8
Button 9=254
Button 10=2
Button 11=1
Button 12=253
Hat Switch=1
Y Axis=3
X Axis=1
Slider=2
[USB Human Interface Device.Genre.3]
Button 0=6
Button 1=4
Button 2=5
Button 3=1
Button 9=254
Button 10=3
Button 11=2
Button 12=253
Hat Switch=1
Y Axis=2
X Axis=1
Slider=3
Z Rotation=4
[USB Human Interface Device.Genre.39]
Button 0=3
Button 1=7
Button 2=12
Button 3=1
Button 4=4
Button 5=2
Button 6=6
Button 7=5
Button 8=10
Button 9=254
Button 10=13
Button 11=14
Button 12=253
Y Axis=2
Slider=1
[USB Human Interface Device.Genre.40]
Button 0=3
Button 1=9
Button 3=10
Button 4=4
Button 5=2
Button 6=6
Button 7=5
Button 8=1
Button 9=254
Button 10=8
Button 11=7
Button 12=253
Y Axis=1
X Axis=2
Slider=3
Z Rotation=4
[]
ImageFileName.0=DUAL ANALOG.PNG
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.8]
MapExists=1
Z ROTATION=0x1
Y AXIS=0x2
BUTTON 4=0x1
BUTTON 7=0x2
BUTTON 5=0x3
BUTTON 10=0x4
BUTTON 11=0x5
BUTTON 0=0x6
BUTTON 1=0x7
BUTTON 12=0xFD
BUTTON 3=0x8
HAT SWITCH=0x1
BUTTON 2=0x9
X AXIS=0x3
BUTTON 6=0xA
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.10]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 3=0x2
BUTTON 2=0x3
BUTTON 10=0x4
BUTTON 11=0x5
BUTTON 12=0xFD
HAT SWITCH=0x1
BUTTON 6=0x6
BUTTON 4=0x7
BUTTON 5=0x8
Z ROTATION=0x3
BUTTON 1=0x9
BUTTON 7=0xA
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.11]
MapExists=1
Z ROTATION=0x1
Y AXIS=0x2
BUTTON 4=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 7=0x4
BUTTON 3=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 12=0xFD
HAT SWITCH=0x1
BUTTON 2=0x8
BUTTON 11=0x9
X AXIS=0x3
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 3=0x1
BUTTON 4=0x2
BUTTON 7=0x3
BUTTON 6=0x4
BUTTON 5=0x5
BUTTON 12=0xFD
BUTTON 0=0x6
BUTTON 2=0x7
BUTTON 11=0x8
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.14]
MapExists=1
Z ROTATION=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 5=0x2
BUTTON 4=0x3
BUTTON 6=0x4
BUTTON 8=0x5
BUTTON 12=0xFD
HAT SWITCH=0x1
BUTTON 11=0x6
X AXIS=0x3
BUTTON 2=0x7
BUTTON 3=0x8
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.15]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 6=0x4
BUTTON 7=0x5
BUTTON 4=0x6
BUTTON 5=0x7
BUTTON 3=0x8
BUTTON 12=0xFD
BUTTON 10=0x9
BUTTON 11=0xA
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.16]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 5=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 12=0xFD
BUTTON 0=0x6
BUTTON 2=0x7
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.17]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 3=0x2
BUTTON 6=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 7=0x6
BUTTON 12=0xFD
BUTTON 0=0x7
BUTTON 1=0x8
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.18]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 5=0x2
BUTTON 0=0x3
BUTTON 6=0x4
BUTTON 7=0x5
BUTTON 11=0x6
BUTTON 3=0x7
BUTTON 4=0x8
BUTTON 12=0xFD
HAT SWITCH=0x1
BUTTON 1=0x9
BUTTON 10=0xA
BUTTON 8=0xB
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.19]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.19]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 4=0x2
BUTTON 6=0x3
BUTTON 7=0x4
BUTTON 0=0x5
BUTTON 3=0x6
BUTTON 5=0x7
BUTTON 12=0xFD
HAT SWITCH=0x1
BUTTON 8=0x8
BUTTON 1=0x9
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.20]
MapExists=1
BUTTON 4=0x1
BUTTON 6=0x2
BUTTON 7=0x3
BUTTON 12=0xFD
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.21]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 3=0x2
BUTTON 4=0x3
BUTTON 7=0x4
BUTTON 6=0x5
BUTTON 5=0x6
BUTTON 12=0xFD
BUTTON 1=0x7
BUTTON 11=0x8
BUTTON 2=0x9
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.22]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 5=0x1
BUTTON 7=0x2
BUTTON 4=0x3
BUTTON 6=0x4
BUTTON 3=0x5
BUTTON 12=0xFD
BUTTON 2=0x6
BUTTON 1=0x7
BUTTON 10=0x8
BUTTON 0=0x9
BUTTON 8=0xA
BUTTON 11=0xB
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.23]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 3=0x2
BUTTON 6=0x3
BUTTON 2=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 12=0xFD
BUTTON 11=0x7
BUTTON 0=0x9
BUTTON 10=0xA
BUTTON 1=0xB
BUTTON 8=0xD
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.2]
MapExists=1
X AXIS=0x1
SLIDER=0x2
Y AXIS=0x3
BUTTON 3=0x1
BUTTON 10=0x2
BUTTON 11=0x3
BUTTON 12=0xFD
HAT SWITCH=0x1
BUTTON 5=0x4
BUTTON 6=0x5
BUTTON 4=0x6
BUTTON 7=0x7
BUTTON 2=0x8
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 10=0x1
BUTTON 11=0x2
BUTTON 7=0x3
BUTTON 12=0xFD
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 0=0x4
BUTTON 1=0x5
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 11=0xFD
HAT SWITCH=0x1
BUTTON 3=0x4
Z ROTATION=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 12=0xFE
BUTTON 10=0xFC
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 3=0x1
BUTTON 5=0x2
BUTTON 6=0x3
BUTTON 12=0xFD
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 4=0x4
BUTTON 11=0x5
BUTTON 1=0x6
BUTTON 0=0x7
BUTTON 8=0x8
BUTTON 9=0xFE
[USB HUMAN INTERFACE DEVICE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.35]
MapExists=1
[USB HUMAN INTERFACE DEVICE.Genre.35]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 11=0xFD
HAT SWITCH=0x1
Z ROTATION=0x4
BUTTON 4=0x5
BUTTON 12=0xFE
BUTTON 10=0xFC
[USB HUMAN INTERFACE DEVICE.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 11=0xFD
HAT SWITCH=0x1
Z ROTATION=0x4
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 12=0xFE
BUTTON 10=0xFC
