[DirectInput]
DirectXVersion=0x800
Devices=USB HUMAN INTERFACE DEVICE,Gravis Xterminator Dual Control

[USB Human Interface Device]
VID=0x47D
PID=0x3001
Name=Gravis XXterminator Dual Control
Controls=Y AXIS,X AXIS,Z ROTATION,DIAL,Z AXIS,HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8
ImageFileName.0=GR3001.PNG

[Y Axis]
Type=0x102
UsagePage=0x1
Usage=0x31
Linedata.0=(279,175),(279,133)
Align.0=C
CalloutMax.0=(235,142),(321,231)
Name=Y AXIS
[X Axis]
Type=0x2
UsagePage=0x1
Usage=0x30
Linedata.0=(187,87),(187,125),(253,125)
Align.0=C
CalloutMax.0=(139,51),(235,103)
Name=X AXIS
[Z Rotation]
Type=0x502
UsagePage=0x1
Usage=0x35
Align.0=C
Linedata.0=(281,251),(199,251),(199,162),(195,162)
CalloutMax.0=(209,231),(368,272)
Name=Z ROTATION
[Z ROTATION (GP)]
Type=0x602
UsagePage=0x1
Usage=0x37
Name=Z ROTATION
Align.0=C
Linedata.0=(281,251),(199,251),(199,162),(195,162)
CalloutMax.0=(209,231),(368,272)
[Dial]
Type=0x202
UsagePage=0x1
Usage=0x37
Name=DIAL
Align.0=TL
CallOutMax.0=(183,276),(361,309)
LineData.0=(189,278),(189,173)
[DIAL (GP)]
Type=0x302
UsagePage=0x1
Usage=0x33
Name=DIAL
Align.0=TL
CallOutMax.0=(183,276),(361,309)
LineData.0=(189,278),(189,173)
[Z Axis]
Type=0x602
UsagePage=0x1
Usage=0x32
Name=Z AXIS
Align.0=TR
CallOutMax.0=(3,265),(159,309)
LineData.0=(153,266),(153,128)
[THROTTLE]
Type=0x202
UsagePage=0x2
Usage=0xBB
Name=THROTTLE
Align.0=TR
CallOutMax.0=(2,264),(164,309)
LineData.0=(155,265),(155,128)
[Hat Switch]
Type=0x10
UsagePage=0x1
Usage=0x39
Linedata.0=(354,17),(321,17),(321,41)
Align.0=C
CalloutMax.0=(321,0),(430,35)
Name=HAT SWITCH
[Button 0]
Type=0x4
UsagePage=0x9
Usage=0x1
Linedata.0=(199,33),(199,44),(266,44)
Align.0=C
CalloutMax.0=(144,0),(257,48)
Name=BUTTON 0
[Button 1]
Type=0x104
UsagePage=0x9
Usage=0x2
Linedata.0=(357,195),(330,195),(330,98),(289,57)
Align.0=C
CalloutMax.0=(322,175),(429,217)
Name=BUTTON 1
[Button 2]
Type=0x204
UsagePage=0x9
Usage=0x3
Linedata.0=(360,124),(337,124),(337,79),(309,56)
Align.0=C
CalloutMax.0=(333,87),(429,164)
Name=BUTTON 2
[Button 3]
Type=0x304
UsagePage=0x9
Usage=0x4
Linedata.0=(359,60),(331,60),(312,47)
Align.0=C
CalloutMax.0=(328,36),(429,86)
Name=BUTTON 3
[Button 4]
Type=0x404
UsagePage=0x9
Usage=0x5
Linedata.0=(129,21),(134,21),(134,122)
Align.0=R
CalloutMax.0=(0,0),(130,45)
Name=BUTTON 4
[Button 5]
Type=0x504
UsagePage=0x9
Usage=0x6
Linedata.0=(83,65),(105,65),(105,125)
Align.0=C
CalloutMax.0=(0,45),(129,88)
Name=BUTTON 5
[Button 6]
Type=0x604
UsagePage=0x9
Usage=0x7
Linedata.0=(56,97),(86,97),(86,134)
Align.0=T
CalloutMax.0=(0,89),(73,191)
Name=BUTTON 6
[Button 7]
Type=0x704
UsagePage=0x9
Usage=0x8
Linedata.0=(136,231),(136,139)
Align.0=R
CalloutMax.0=(0,225),(146,258)
Name=BUTTON 7
[Button 8]
Type=0x804
UsagePage=0x9
Usage=0x9
Linedata.0=(119,198),(119,143)
Align.0=R
CalloutMax.0=(0,193),(131,223)
Name=BUTTON 8

[USB Human Interface Device.Genre.34]
Y Axis=2
X Axis=1
Hat Switch=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 7=253
Button 8=254

[Gravis XTerminator Dual Control]
VID=0x47D
PID=0x3901
Name=Gravis XXterminator Dual Control
ImageFileName.0=GR3001.PNG
Controls=Y AXIS,X AXIS,Z ROTATION (GP),DIAL (GP),THROTTLE,HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8

[Gravis XTerminator Dual Control.Genre.34]
Y Axis=2
X Axis=1
Hat Switch=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 7=253
Button 8=254
[Gravis XTerminator Dual Control.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[Gravis XTerminator Dual Control.Genre.2]
MapExists=1
X AXIS=0x1
DIAL=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 7=0xFD
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 8=0x9

[Gravis XTerminator Dual Control.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[Gravis XTerminator Dual Control.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
DIAL=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 7=0xFD
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 8=0xFE

[Gravis XTerminator Dual Control.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1

[Gravis XTerminator Dual Control.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 7=0xFD
HAT SWITCH=0x1
BUTTON 3=0x4
Z ROTATION=0x4
BUTTON 4=0x5
BUTTON 5=0x6
DIAL=0x6
BUTTON 6=0x7
BUTTON 8=0x9


[GRAVIS XTERMINATOR DUAL CONTROL.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[GRAVIS XTERMINATOR DUAL CONTROL.Genre.1]
MapExists=1
X AXIS=0x1
THROTTLE=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 8=0x9
BUTTON 7=0xFD
