[DirectInput]
DirectXVersion=0x800
Devices=Gravis Eliminator GamePad Pro

[Gravis Eliminator GamePad Pro]
VID=1149
PID=16389
Name=Gravis Eliminator GamePad Pro
Controls=Y AXIS,X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9
ImageFileName.0=GR4005.PNG

[Y Axis]
UsagePage=0x1
Usage=0x31
Linedata.0=(110,185),(110,95)
Align.0=TR
CalloutMax.0=(0,186),(119,250)
Type=0x102
Name=Y AXIS

[X Axis]
UsagePage=0x1
Usage=0x30
Linedata.0=(52,116),(52,86),(89,86)
Align.0=T
CalloutMax.0=(0,117),(97,184)
Type=0x2
Name=X AXIS

[Button 0]
UsagePage=0x9
Usage=0x1
Linedata.0=(206,248),(206,95),(195,84)
Align.0=T
CalloutMax.0=(145,250),(271,305)
Type=0x4
Name=BUTTON 0

[Button 1]
UsagePage=0x9
Usage=0x2
Linedata.0=(302,194),(248,194),(248,116),(222,90)
Align.0=TL
CalloutMax.0=(303,185),(429,231)
Type=0x104
Name=BUTTON 1

[Button 2]
UsagePage=0x9
Usage=0x3
Linedata.0=(303,158),(260,158),(260,95),(233,68)
Align.0=L
CalloutMax.0=(303,132),(429,186)
Type=0x204
Name=BUTTON 2

[Button 3]
UsagePage=0x9
Usage=0x4
Linedata.0=(303,239),(218,239),(218,99),(204,69)
Align.0=TL
CalloutMax.0=(303,230),(429,304)
Type=0x304
Name=BUTTON 3

[Button 4]
UsagePage=0x9
Usage=0x5
Linedata.0=(127,23),(127,56),(62,56),(62,74)
Align.0=L
CalloutMax.0=(112,0),(298,33)
Type=0x404
Name=BUTTON 4

[Button 5]
UsagePage=0x9
Usage=0x6
Linedata.0=(310,5),(302,5),(302,50),(236,50),(236,56)
Align.0=TL
CalloutMax.0=(311,0),(429,57)
Type=0x504
Name=BUTTON 5

[Button 6]
UsagePage=0x9
Usage=0x7
Linedata.0=(16,32),(16,101),(42,101)
Align.0=L
CalloutMax.0=(0,0),(112,48)
Type=0x604
Name=BUTTON 6

[Button 7]
UsagePage=0x9
Usage=0x8
Linedata.0=(366,80),(366,71),(269,71)
Align.0=T
CalloutMax.0=(303,82),(429,134)
Type=0x704
Name=BUTTON 7

[Button 8]
UsagePage=0x9
Usage=0x9
Linedata.0=(122,260),(122,113),(162,113)
Align.0=TR
CalloutMax.0=(0,262),(135,309)
Type=0x804
Name=BUTTON 8

[Button 9]
UsagePage=0x9
Usage=0xA
Linedata.0=(190,140),(190,108)
Align.0=TR
CalloutMax.0=(128,141),(203,243)
Type=0x904
Name=BUTTON 9
