[DirectInput]
DirectXVersion=0x800
Devices=Xterminator Digital Gamepad,Xterminator Digital Gamepad (Game Port)

[Xterminator Digital GamePad]
VID=1149
PID=16387
Name=Gravis XXterminator Digital Gamepad
Controls=Y AXIS,X AXIS,Z AXIS,Z ROTATION,DIAL,X ROTATION,HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10
ImageFileName.0=GR4003.PNG

[Y Axis]
UsagePage=0x1
Usage=0x31
Linedata.0=(82,89),(142,89),(156,83)
Align.0=C
CalloutMax.0=(0,74),(127,107)
Type=0x102
Name=Y AXIS

[X Axis]
UsagePage=0x1
Usage=0x30
Linedata.0=(83,57),(145,57),(151,75)
Align.0=C
CalloutMax.0=(0,45),(128,74)
Type=0x2
Name=X AXIS

[Z Axis]
UsagePage=0x2
Usage=0xBB
Linedata.0=(247,237),(247,83)
Align.0=R
CalloutMax.0=(122,229),(269,268)
Type=0x202
Name=Z AXIS

[Z Rotation]
UsagePage=0x2
Usage=0xBA
Linedata.0=(249,24),(197,71),(247,26),(266,80)
Align.0=L
CalloutMax.0=(237,0),(429,35)
Type=0x502
Name=Z ROTATION

[Dial]
UsagePage=0x1
Usage=0x37
Linedata.0=(85,114),(135,114),(135,101),(155,101)
Align.0=TR
CalloutMax.0=(0,106),(95,187)
Type=0x602
Name=DIAL

[X Rotation]
UsagePage=0x1
Usage=0x33
Linedata.0=(170,144),(154,144),(154,116)
Align.0=C
CalloutMax.0=(154,116),(226,173)
Type=0x702
Name=X ROTATION

[Hat Switch]
UsagePage=0x1
Usage=0x39
Linedata.0=(175,201),(226,201),(226,119),(215,119)
Align.0=C
CalloutMax.0=(113,175),(202,229)
Type=0x10
Name=HAT SWITCH

[Button 0]
UsagePage=0x9
Usage=0x1
Linedata.0=(294,291),(282,291),(282,140),(255,113)
Align.0=L
CalloutMax.0=(295,274),(430,310)
Type=0x4
Name=BUTTON 0

[Button 1]
UsagePage=0x9
Usage=0x2
Linedata.0=(348,254),(288,254),(288,126),(269,110)
Align.0=C
CalloutMax.0=(307,241),(430,273)
Type=0x104
Name=BUTTON 1

[Button 2]
UsagePage=0x9
Usage=0x3
Linedata.0=(314,215),(303,215),(303,117),(288,110)
Align.0=L
CalloutMax.0=(314,200),(429,235)
Type=0x204
Name=BUTTON 2

[Button 3]
UsagePage=0x9
Usage=0x4
Linedata.0=(390,51),(283,51),(237,78),(239,104)
Align.0=R
CalloutMax.0=(287,36),(430,72)
Type=0x304
Name=BUTTON 3

[Button 4]
UsagePage=0x9
Usage=0x5
Linedata.0=(351,80),(280,80),(261,99)
Align.0=TL
CalloutMax.0=(337,72),(430,131)
Type=0x404
Name=BUTTON 4

[Button 5]
UsagePage=0x9
Usage=0x6
Linedata.0=(356,164),(326,164),(326,102),(290,102)
Align.0=C
CalloutMax.0=(323,132),(430,199)
Type=0x504
Name=BUTTON 5

[Button 6]
UsagePage=0x9
Usage=0x7
Linedata.0=(96,186),(96,143),(135,143)
Align.0=TR
CalloutMax.0=(0,187),(104,248)
Type=0x604
Name=BUTTON 6

[Button 7]
UsagePage=0x9
Usage=0x8
Linedata.0=(268,287),(275,287),(275,168),(253,168)
Align.0=R
CalloutMax.0=(122,268),(269,310)
Type=0x704
Name=BUTTON 7

[Button 8]
UsagePage=0x9
Usage=0x9
Linedata.0=(130,8),(230,8),(230,71)
Align.0=C
CalloutMax.0=(0,0),(223,21)
Type=0x804
Name=BUTTON 8

[Button 9]
UsagePage=0x9
Usage=0xA
Linedata.0=(109,246),(109,228),(235,228),(235,132)
Align.0=TR
CalloutMax.0=(0,248),(121,310)
Type=0x904
Name=BUTTON 9

[Button 10]
UsagePage=0x9
Usage=0xB
Linedata.0=(115,32),(223,32),(223,75)
Align.0=C
CalloutMax.0=(0,20),(195,44)
Type=0xA04
Name=BUTTON 10

[Xterminator Digital Gamepad (Game Port)]
VID=0x47D
PID=0x4903
Name=Gravis XXterminator Digital Gamepad (Game Port)
ImageFileName.0=GR4003.png
Controls=Y AXIS,X AXIS,Z AXIS,Z ROTATION,DIAL,X ROTATION,HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10
