[DirectInput]
DirectXVersion=0x800
Devices=Gravis GamePad Pro

[Gravis GamePad Pro]
Name=Gravis GamePad Pro
Controls=Y AXIS,X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9
ImageFileName.0=GR4001_G.png

[Y Axis]
UsagePage=0x1
Usage=0x31
Linedata.0=(13,136),(13,158),(114,158)
Align.0=TL
CalloutMax.0=(0,125),(104,187)
Type=0x102
Name=Y AXIS

[X Axis]
UsagePage=0x1
Usage=0x30
Linedata.0=(22,258),(22,188),(104,188)
Align.0=L
CalloutMax.0=(0,229),(103,310)
Type=0x2
Name=X AXIS

[BUTTON 0]
UsagePage=0x9
Usage=0x1
Linedata.0=(232,130),(251,130),(251,114)
Align.0=R
CalloutMax.0=(125,106),(233,156)
Type=0x4
Name=BUTTON 0

[BUTTON 1]
UsagePage=0x9
Usage=0x2
Linedata.0=(287,191),(287,128)
Align.0=C
CalloutMax.0=(238,167),(375,233)
Type=0x104
Name=BUTTON 1

[BUTTON 2]
UsagePage=0x9
Usage=0x3
Linedata.0=(343,132),(318,132),(318,95),(299,95)
Align.0=L
CalloutMax.0=(344,99),(429,167)
Type=0x204
Name=BUTTON 2

[BUTTON 3]
UsagePage=0x9
Usage=0x4
Linedata.0=(304,70),(266,70),(266,78)
Align.0=R
CalloutMax.0=(249,45),(429,99)
Type=0x304
Name=BUTTON 3

[BUTTON 4]
UsagePage=0x9
Usage=0x5
Linedata.0=(150,92),(150,102),(92,102)
Align.0=B
CalloutMax.0=(98,37),(209,95)
Type=0x404
Name=BUTTON 4

[BUTTON 5]
UsagePage=0x9
Usage=0x6
Linedata.0=(364,16),(364,37),(242,37)
Align.0=T
CalloutMax.0=(307,0),(429,45)
Type=0x504
Name=BUTTON 5

[BUTTON 6]
UsagePage=0x9
Usage=0x7
Linedata.0=(15,50),(15,118),(62,118)
Align.0=L
CalloutMax.0=(0,0),(98,69)
Type=0x604
Name=BUTTON 6

[BUTTON 7]
UsagePage=0x9
Usage=0x8
Linedata.0=(190,23),(190,34),(209,34),(209,57)
Align.0=C
CalloutMax.0=(103,0),(297,28)
Type=0x704
Name=BUTTON 7

[BUTTON 8]
UsagePage=0x9
Usage=0x9
Linedata.0=(163,254),(163,165),(188,165)
Align.0=R
CalloutMax.0=(102,232),(201,310)
Type=0x804
Name=BUTTON 8

[BUTTON 9]
UsagePage=0x9
Usage=0xA
Linedata.0=(219,252),(219,151)
Align.0=L
CalloutMax.0=(209,233),(338,310)
Type=0x904
Name=BUTTON 9

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[Gravis GamePad Pro.Genre.2]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x8
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x7
BUTTON 5=0x6
BUTTON 6=0x5
BUTTON 7=0x4
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[Gravis GamePad Pro.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 0=0x1
BUTTON 1=0x6
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 6=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1

[Gravis GamePad Pro.Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0xFE
BUTTON 4=0x4
BUTTON 6=0x5
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1

[Gravis GamePad Pro.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x5
BUTTON 4=0x7
BUTTON 5=0x4
BUTTON 6=0x8
BUTTON 7=0x6
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1

[Gravis GamePad Pro.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x5
BUTTON 4=0x6
BUTTON 5=0x4
BUTTON 6=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1

[Gravis GamePad Pro.Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0xFE
BUTTON 6=0x7
BUTTON 7=0x5
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1

[Gravis GamePad Pro.Genre.8]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0xA
BUTTON 8=0x8
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1

[Gravis GamePad Pro.Genre.9]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x3
BUTTON 2=0x2
BUTTON 3=0x4
BUTTON 4=0x8
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x5
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1

[Gravis GamePad Pro.Genre.10]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x4
BUTTON 2=0x3
BUTTON 3=0x1
BUTTON 4=0x9
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xA
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1

[Gravis GamePad Pro.Genre.11]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x6
BUTTON 2=0x2
BUTTON 3=0x7
BUTTON 4=0x5
BUTTON 5=0x4
BUTTON 6=0x8
BUTTON 7=0x3
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1

[Gravis GamePad Pro.Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.13]
MapExists=1

[Gravis GamePad Pro.Genre.13]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x9
BUTTON 7=0xA
BUTTON 8=0x7
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1

[Gravis GamePad Pro.Genre.14]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x4
BUTTON 3=0x3
BUTTON 4=0x8
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x6
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1

[Gravis GamePad Pro.Genre.15]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x1
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x8
BUTTON 6=0x7
BUTTON 7=0x5
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1

[Gravis GamePad Pro.Genre.16]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1

[Gravis GamePad Pro.Genre.17]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x6
BUTTON 2=0x3
BUTTON 3=0x5
BUTTON 4=0x1
BUTTON 5=0x4
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1

[Gravis GamePad Pro.Genre.18]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.19]
MapExists=1

[Gravis GamePad Pro.Genre.19]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1

[Gravis GamePad Pro.Genre.20]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1

[Gravis GamePad Pro.Genre.21]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x4
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1

[Gravis GamePad Pro.Genre.22]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x4
BUTTON 2=0x3
BUTTON 3=0x1
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1

[Gravis GamePad Pro.Genre.23]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.24]
MapExists=1

[Gravis GamePad Pro.Genre.24]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x5
BUTTON 3=0x6
BUTTON 4=0x8
BUTTON 5=0x3
BUTTON 6=0x7
BUTTON 7=0x4
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.25]
MapExists=1

[Gravis GamePad Pro.Genre.25]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.26]
MapExists=1

[Gravis GamePad Pro.Genre.26]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.27]
MapExists=1

[Gravis GamePad Pro.Genre.27]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
BUTTON 6=0x6
BUTTON 7=0x7
BUTTON 8=0x8
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.28]
MapExists=1

[Gravis GamePad Pro.Genre.28]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x3
BUTTON 2=0x5
BUTTON 3=0x4
BUTTON 4=0xFE
BUTTON 5=0x6
BUTTON 7=0x2
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.29]
MapExists=1

[Gravis GamePad Pro.Genre.29]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x4
BUTTON 2=0x6
BUTTON 3=0x1
BUTTON 4=0xFE
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x3
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.30]
MapExists=1

[Gravis GamePad Pro.Genre.30]
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x9
BUTTON 5=0x6
BUTTON 6=0xA
BUTTON 7=0x7
BUTTON 8=0x5
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.31]
MapExists=1

[Gravis GamePad Pro.Genre.31]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x9
BUTTON 4=0x8
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x6
BUTTON 8=0x4
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.32]
MapExists=1

[Gravis GamePad Pro.Genre.32]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x7
BUTTON 5=0x5
BUTTON 6=0x6
BUTTON 7=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1

[Gravis GamePad Pro.Genre.33]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 7=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1

[Gravis GamePad Pro.Genre.34]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x1
BUTTON 2=0x5
BUTTON 3=0x4
BUTTON 4=0xFE
BUTTON 5=0x3
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.35]
MapExists=1

[Gravis GamePad Pro.Genre.35]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.36]
MapExists=1

[Gravis GamePad Pro.Genre.36]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.37]
MapExists=1

[Gravis GamePad Pro.Genre.37]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.38]
MapExists=1

[Gravis GamePad Pro.Genre.38]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1

[Gravis GamePad Pro.Genre.39]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x6
BUTTON 1=0x4
BUTTON 2=0x2
BUTTON 3=0xFD
BUTTON 4=0x8
BUTTON 5=0xB
BUTTON 6=0xA
BUTTON 7=0xD
BUTTON 8=0x1
BUTTON 9=0x3
[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.40]
MapExists=1

[Gravis GamePad Pro.Genre.40]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 0=0x8
BUTTON 1=0x4
BUTTON 2=0x7
BUTTON 3=0x2
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0xFD
BUTTON 7=0x3
BUTTON 8=0x1
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1

[Gravis GamePad Pro.Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x4
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x6
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[Gravis GamePad Pro.Genre.1]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 4=0x3
BUTTON 1=0x4
BUTTON 2=0x5
BUTTON 3=0x6
BUTTON 5=0x7
BUTTON 0=0x8
BUTTON 8=0x9
BUTTON 9=0xFC




