[DirectInput]
DirectXVersion=0x800
Devices=GAMEPAD PRO USB,Gravis GamePad Pro (GamePort)

[GamePad Pro USB]
VID=1064
PID=16385
Name=GRAVIS GAMEPAD PRO
Controls=Y AXIS,X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9
ImageFileName.0=GR4001.PNG

[Y Axis]
UsagePage=0x1
Usage=0x31
Linedata.0=(15,120),(15,146),(118,146)
Align.0=TL
CalloutMax.0=(0,103),(125,172)
Type=0x102
Name=Y AXIS

[X Axis]
UsagePage=0x1
Usage=0x30
Linedata.0=(15,239),(15,170),(102,170)
Align.0=L
CalloutMax.0=(0,218),(103,299)
Type=0x2
Name=X AXIS

[BUTTON 0]
UsagePage=0x9
Usage=0x1
Linedata.0=(231,129),(255,129)
Align.0=R
CalloutMax.0=(125,106),(233,156)
Type=0x4
Name=BUTTON 0

[BUTTON 1]
UsagePage=0x9
Usage=0x2
Linedata.0=(287,188),(287,149)
Align.0=C
CalloutMax.0=(238,167),(375,233)
Type=0x104
Name=BUTTON 1

[BUTTON 2]
UsagePage=0x9
Usage=0x3
Linedata.0=(343,116),(307,116)
Align.0=L
CalloutMax.0=(344,99),(429,167)
Type=0x204
Name=BUTTON 2

[BUTTON 3]
UsagePage=0x9
Usage=0x4
Linedata.0=(406,80),(406,95),(275,95)
Align.0=R
CalloutMax.0=(249,45),(429,99)
Type=0x304
Name=BUTTON 3

[BUTTON 4]
UsagePage=0x9
Usage=0x5
Linedata.0=(155,56),(155,89),(109,89)
Align.0=T
CalloutMax.0=(105,39),(216,97)
Type=0x404
Name=BUTTON 4

[BUTTON 5]
UsagePage=0x9
Usage=0x6
Linedata.0=(363,14),(363,41),(263,41),(263,53)
Align.0=T
CalloutMax.0=(307,0),(429,45)
Type=0x504
Name=BUTTON 5

[BUTTON 6]
UsagePage=0x9
Usage=0x7
Linedata.0=(15,41),(15,96),(77,96)
Align.0=L
CalloutMax.0=(0,0),(98,69)
Type=0x604
Name=BUTTON 6

[BUTTON 7]
UsagePage=0x9
Usage=0x8
Linedata.0=(191,21),(191,32),(234,32),(234,62)
Align.0=C
CalloutMax.0=(103,0),(297,28)
Type=0x704
Name=BUTTON 7

[BUTTON 8]
UsagePage=0x9
Usage=0x9
Linedata.0=(163,254),(163,165),(188,165)
Align.0=R
CalloutMax.0=(102,232),(201,310)
Type=0x804
Name=BUTTON 8

[BUTTON 9]
UsagePage=0x9
Usage=0xA
Linedata.0=(217,260),(217,159)
Align.0=L
CalloutMax.0=(209,233),(338,310)
Type=0x904
Name=BUTTON 9

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[GAMEPAD PRO USB.Genre.1]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x8
BUTTON 1=0x4
BUTTON 2=0x5
BUTTON 3=0x6
BUTTON 4=0x3
BUTTON 5=0x7
BUTTON 6=0x2
BUTTON 7=0x1
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[GAMEPAD PRO USB.Genre.2]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x8
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x7
BUTTON 5=0x6
BUTTON 6=0x5
BUTTON 7=0x4
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[GAMEPAD PRO USB.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 0=0x1
BUTTON 1=0x6
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 6=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1

[GAMEPAD PRO USB.Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0xFE
BUTTON 4=0x4
BUTTON 6=0x5
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1

[GAMEPAD PRO USB.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x5
BUTTON 4=0x7
BUTTON 5=0x4
BUTTON 6=0x8
BUTTON 7=0x6
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1

[GAMEPAD PRO USB.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x5
BUTTON 4=0x6
BUTTON 5=0x4
BUTTON 6=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1

[GAMEPAD PRO USB.Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0xFE
BUTTON 6=0x7
BUTTON 7=0x5
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1

[GAMEPAD PRO USB.Genre.8]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0xA
BUTTON 8=0x8
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1

[GAMEPAD PRO USB.Genre.9]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x3
BUTTON 2=0x2
BUTTON 3=0x4
BUTTON 4=0x8
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x5
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1

[GAMEPAD PRO USB.Genre.10]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x4
BUTTON 2=0x3
BUTTON 3=0x1
BUTTON 4=0x9
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xA
BUTTON 9=0xFC
[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1

[GAMEPAD PRO USB.Genre.11]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x6
BUTTON 2=0x2
BUTTON 3=0x7
BUTTON 4=0x5
BUTTON 5=0x4
BUTTON 6=0x8
BUTTON 7=0x3
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1

[GamePad Pro USB.Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.13]
MapExists=1

[GAMEPAD PRO USB.Genre.13]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x9
BUTTON 7=0xA
BUTTON 8=0x7
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1

[GAMEPAD PRO USB.Genre.14]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x4
BUTTON 3=0x3
BUTTON 4=0x8
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x6
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1

[GAMEPAD PRO USB.Genre.15]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x1
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x8
BUTTON 6=0x7
BUTTON 7=0x5
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1

[GamePad Pro USB.Genre.16]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1

[GamePad Pro USB.Genre.17]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x6
BUTTON 2=0x3
BUTTON 3=0x5
BUTTON 4=0x1
BUTTON 5=0x4
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1

[GAMEPAD PRO USB.Genre.18]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.19]
MapExists=1

[GamePad Pro USB.Genre.19]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1

[GamePad Pro USB.Genre.20]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1

[GamePad Pro USB.Genre.21]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x4
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1

[GamePad Pro USB.Genre.22]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x4
BUTTON 2=0x3
BUTTON 3=0x1
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1

[GamePad Pro USB.Genre.23]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.24]
MapExists=1

[GAMEPAD PRO USB.Genre.24]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x5
BUTTON 3=0x6
BUTTON 4=0x8
BUTTON 5=0x3
BUTTON 6=0x7
BUTTON 7=0x4
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.25]
MapExists=1

[GAMEPAD PRO USB.Genre.25]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.26]
MapExists=1

[GAMEPAD PRO USB.Genre.26]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x6
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.27]
MapExists=1

[GAMEPAD PRO USB.Genre.27]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
BUTTON 6=0x6
BUTTON 7=0x7
BUTTON 8=0x8
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.28]
MapExists=1

[GAMEPAD PRO USB.Genre.28]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x3
BUTTON 2=0x5
BUTTON 3=0x4
BUTTON 4=0xFE
BUTTON 5=0x6
BUTTON 7=0x2
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.29]
MapExists=1

[GAMEPAD PRO USB.Genre.29]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x4
BUTTON 2=0x6
BUTTON 3=0x1
BUTTON 4=0xFE
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x3
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.30]
MapExists=1

[GamePad Pro USB.Genre.30]
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x9
BUTTON 5=0x6
BUTTON 6=0xA
BUTTON 7=0x7
BUTTON 8=0x5
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.31]
MapExists=1

[GAMEPAD PRO USB.Genre.31]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x9
BUTTON 4=0x8
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x6
BUTTON 8=0x4
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.32]
MapExists=1

[GAMEPAD PRO USB.Genre.32]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x7
BUTTON 5=0x5
BUTTON 6=0x6
BUTTON 7=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1

[GamePad Pro USB.Genre.33]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 7=0xFE
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1

[GAMEPAD PRO USB.Genre.34]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x1
BUTTON 2=0x5
BUTTON 3=0x4
BUTTON 4=0xFE
BUTTON 5=0x3
BUTTON 8=0xFD
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.35]
MapExists=1

[GAMEPAD PRO USB.Genre.35]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.36]
MapExists=1

[GAMEPAD PRO USB.Genre.36]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.37]
MapExists=1

[GAMEPAD PRO USB.Genre.37]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.38]
MapExists=1

[GAMEPAD PRO USB.Genre.38]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 2=0x4
BUTTON 3=0xFD
BUTTON 4=0x5
BUTTON 5=0xFE
BUTTON 8=0x1
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1

[GAMEPAD PRO USB.Genre.39]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x6
BUTTON 1=0x4
BUTTON 2=0x2
BUTTON 3=0xFD
BUTTON 4=0x8
BUTTON 5=0xB
BUTTON 6=0xA
BUTTON 7=0xD
BUTTON 8=0x1
BUTTON 9=0x3
[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.40]
MapExists=1

[GAMEPAD PRO USB.Genre.40]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 0=0x8
BUTTON 1=0x4
BUTTON 2=0x7
BUTTON 3=0x2
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0xFD
BUTTON 7=0x3
BUTTON 8=0x1
BUTTON 9=0xFC

[GAMEPAD PRO USB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1

[GAMEPAD PRO USB.Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x4
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x6
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0xFD
BUTTON 9=0xFC

[Gravis GamePad Pro (GamePort)]
VID=0x428
PID=0x4901
Name=Gravis GamePad Pro (GamePort)
ImageFileName.0=GR4001_G.PNG
Controls=Y AXIS GP,X AXIS GP,BUTTON 0 GP,BUTTON 1 GP,BUTTON 2 GP,BUTTON 3 GP,BUTTON 4 GP,BUTTON 5 GP,BUTTON 6 GP,BUTTON 7 GP,BUTTON 8 GP,BUTTON 9 GP

[Y Axis GP]
UsagePage=0x1
Usage=0x31
Linedata.0=(28,119),(28,159),(116,159)
Align.0=TL
CalloutMax.0=(0,103),(125,172)
Type=0x102
Name=Y AXIS

[X Axis GP]
UsagePage=0x1
Usage=0x30
Linedata.0=(40,246),(40,186),(107,186)
Align.0=L
CalloutMax.0=(0,218),(103,299)
Type=0x2
Name=X AXIS

[BUTTON 0 GP]
UsagePage=0x9
Usage=0x1
Linedata.0=(227,116),(252,116)
Align.0=TR
CalloutMax.0=(125,106),(233,156)
Type=0x4
Name=BUTTON 0

[BUTTON 1 GP]
UsagePage=0x9
Usage=0x2
Linedata.0=(287,175),(287,131)
Align.0=T
CalloutMax.0=(238,167),(375,233)
Type=0x104
Name=BUTTON 1

[BUTTON 2 GP]
UsagePage=0x9
Usage=0x3
Linedata.0=(346,108),(297,108),(297,96)
Align.0=TL
CalloutMax.0=(344,99),(429,167)
Type=0x204
Name=BUTTON 2

[BUTTON 3 GP]
UsagePage=0x9
Usage=0x4
Linedata.0=(387,74),(263,74)
Align.0=R
CalloutMax.0=(249,45),(429,99)
Type=0x304
Name=BUTTON 3

[BUTTON 4 GP]
UsagePage=0x9
Usage=0x5
Linedata.0=(122,82),(90,82),(90,101)
Align.0=B
CalloutMax.0=(105,39),(216,97)
Type=0x404
Name=BUTTON 4

[BUTTON 5 GP]
UsagePage=0x9
Usage=0x6
Linedata.0=(310,36),(244,36)
Align.0=BL
CalloutMax.0=(307,0),(429,45)
Type=0x504
Name=BUTTON 5

[BUTTON 6 GP]
UsagePage=0x9
Usage=0x7
Linedata.0=(65,60),(65,117)
Align.0=BR
CalloutMax.0=(0,0),(98,69)
Type=0x604
Name=BUTTON 6

[BUTTON 7 GP]
UsagePage=0x9
Usage=0x8
Linedata.0=(210,19),(210,53)
Align.0=B
CalloutMax.0=(103,0),(297,28)
Type=0x704
Name=BUTTON 7

[BUTTON 8 GP]
UsagePage=0x9
Usage=0x9
Linedata.0=(163,254),(163,165),(188,165)
Align.0=R
CalloutMax.0=(102,232),(201,310)
Type=0x804
Name=BUTTON 8

[BUTTON 9 GP]
UsagePage=0x9
Usage=0xA
Linedata.0=(224,255),(224,150)
Align.0=L
CalloutMax.0=(209,233),(338,310)
Type=0x904
Name=BUTTON 9
