[DirectInput]
DirectXVersion=0x800
Devices=INTERACT/3DFX SV-262A HAMMERHEAD FX,INTERACT/3DFX SV-262 HAMMERHEAD FX,InterAct HammerHead Fx

[InterAct/3dfx SV-262A HammerHead Fx]
Name=InterAct/3dfxx SV-262A HammerHead Fxx
Controls=X AXIS,Y AXIS,Z AXIS,Z ROTATION,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10,BUTTON 11,HAT SWITCH,CTRL514
VID=0x5FD
PID=0x262A
ImageFileName.0=SV-262E1.PNG
ImageFileName.1=SV-262E3.PNG
ImageFileName.2=SV-262E4.PNG

[InterAct HammerHead Fx]
Name=InterAct HammerHead Fxx
Controls=X AXIS,Y AXIS,Z AXIS,Z ROTATION,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10,BUTTON 11,HAT SWITCH,CTRL514
ImageFileName.0=SV-262E1.PNG
ImageFileName.1=SV-262E3.PNG
ImageFileName.2=SV-262E4.PNG

[X Axis]
Type=0x2
UsagePage=0x1
Usage=0x30
Name=X AXIS
Align.1=BL
CallOutMax.1=(296,17),(386,59)
LineData.1=(310,60),(310,76),(268,76)

[Y AXIS]
Type=0x102
UsagePage=0x1
Usage=0x31
Name=Y AXIS
Align.1=B
CallOutMax.1=(197,0),(290,37)
LineData.1=(242,37),(242,64)

[Z AXIS]
Type=0x202
UsagePage=0x1
Usage=0x32
Name=Z AXIS
Align.1=BR
CallOutMax.1=(5,20),(90,61)
LineData.1=(77,58),(77,74),(124,74)

[Z ROTATION]
Type=0x502
UsagePage=0x1
Usage=0x35
Name=Z ROTATION
Align.1=B
CallOutMax.1=(103,0),(196,37)
LineData.1=(144,37),(144,64)

[Button 0]
Type=0x4
UsagePage=0x9
Usage=0x1
Name=BUTTON 0
Align.0=T
CallOutMax.0=(165,211),(236,289)
LineData.0=(223,207),(223,87)

[Button 1]
Type=0x104
UsagePage=0x9
Usage=0x2
Name=BUTTON 1
Align.0=TR
CallOutMax.0=(0,184),(63,298)
LineData.0=(40,183),(40,59),(218,59)

[Button 2]
Type=0x204
UsagePage=0x9
Usage=0x3
Name=BUTTON 2
Align.0=R
CallOutMax.0=(10,5),(211,40)
LineData.0=(211,19),(246,19),(246,38)

[Button 11]
Type=0xB04
UsagePage=0x9
Usage=0xC
Name=BUTTON 11
Align.0=TR
CallOutMax.0=(75,199),(160,247)
LineData.0=(157,203),(194,203),(194,98)

[Hat Switch]
Type=0x10
UsagePage=0x1
Usage=0x39
Name=HAT SWITCH
Align.1=T
CallOutMax.1=(379,80),(422,267)
LineData.1=(374,104),(328,104)

[Button 3]
Type=0x304
UsagePage=0x9
Usage=0x4
Name=BUTTON 3
Align.0=L
CallOutMax.0=(298,227),(419,291)
LineData.0=(295,259),(248,259),(248,97)

[Button 4]
Type=0x404
UsagePage=0x9
Usage=0x5
Name=BUTTON 4
Align.0=L
CallOutMax.0=(344,67),(422,139)
LineData.0=(341,101),(258,101),(258,77)

[Button 5]
Type=0x504
UsagePage=0x9
Usage=0x6
Name=BUTTON 5
Align.0=C
CallOutMax.0=(332,19),(423,55)
LineData.0=(331,36),(264,36),(264,47)

[Button 6]
Type=0x604
UsagePage=0x9
Usage=0x7
Name=BUTTON 6
Align.1=T
CallOutMax.1=(240,250),(367,297)
LineData.1=(305,244),(305,212)

[Button 7]
Type=0x704
UsagePage=0x9
Usage=0x8
Name=BUTTON 7
Align.1=T
CallOutMax.1=(11,247),(159,301)
LineData.1=(83,242),(83,213)

[Button 8]
Type=0x804
UsagePage=0x9
Usage=0x9
Name=BUTTON 8
Align.2=T
CallOutMax.2=(200,215),(291,302)
LineData.2=(252,213),(252,102),(293,102)

[Button 10]
Type=0xA04
UsagePage=0x9
Usage=0xB
Name=BUTTON 10
Align.0=T
CallOutMax.0=(81,154),(159,199)
LineData.0=(134,155),(134,89),(174,89)

[Button 9]
Type=0x904
UsagePage=0x9
Usage=0xA
Name=BUTTON 9
Align.2=T
CallOutMax.2=(92,217),(189,301)
LineData.2=(132,212),(132,100),(93,100)

[INTERACT/3DFX SV-262 HAMMERHEAD FX]
Name=INTERACT SV-262 HAMMERHEAD FXX
Controls=CTRL16777218,CTRL33556228,CTRL33555972,CTRL33556740,CTRL33554692,CTRL16777730,CTRL16,CTRL33556484,CTRL33555204,CTRL33554948,CTRL33555716,CTRL33554436,CTRL33555460,CTRL16777474,CTRL1282
ImageFileName.0=SV-262E1.PNG
ImageFormat.0=BMP
ImageFileName.1=SV-262E3.PNG
ImageFormat.1=BMP
ImageFileName.2=SV-262E4.PNG
ImageFormat.2=BMP

[CTRL16777218]
Type=0x1000002
Name=X AXIS
Align.1=BL
CallOutMax.1=(296,17),(386,59)
LineData.1=(310,60),(310,76),(268,76)

[CTRL33556228]
Type=0x2000704
Name=R
Align.1=T
CallOutMax.1=(11,247),(159,301)
LineData.1=(83,242),(83,213)

[CTRL33555972]
Type=0x2000604
Name=L
Align.1=T
CallOutMax.1=(240,250),(367,297)
LineData.1=(305,244),(305,212)

[CTRL33556740]
Type=0x2000904
Name=R1
Align.2=T
CallOutMax.2=(92,217),(189,301)
LineData.2=(132,212),(132,100),(93,100)

[CTRL33554692]
Type=0x2000104
Name=BUTTON B
Align.0=TR
CallOutMax.0=(0,184),(63,298)
LineData.0=(40,183),(40,59),(218,59)

[CTRL16777730]
Type=0x1000202
Name=I AXIS
Align.1=B
CallOutMax.1=(1,27),(79,70)
LineData.1=(35,72),(35,76),(120,76)

[CTRL16]
Type=0x10
Name=POV 0
Align.1=T
CallOutMax.1=(379,80),(422,267)
LineData.1=(374,104),(328,104)

[CTRL33556484]
Type=0x2000804
Name=L1
Align.2=T
CallOutMax.2=(200,215),(291,302)
LineData.2=(252,213),(252,102),(293,102)

[CTRL33555204]
Type=0x2000304
Name=BUTTON D
Align.0=L
CallOutMax.0=(298,227),(419,291)
LineData.0=(295,259),(248,259),(248,97)

[CTRL33554948]
Type=0x2000204
Name=BUTTON C
Align.0=R
CallOutMax.0=(10,5),(211,40)
LineData.0=(211,19),(246,19),(246,38)

[CTRL33555716]
Type=0x2000504
Name=F
Align.0=C
CallOutMax.0=(332,19),(423,55)
LineData.0=(331,36),(264,36),(264,47)

[CTRL33554436]
Type=0x2000004
Name=BUTTON A
Align.0=T
CallOutMax.0=(165,211),(236,289)
LineData.0=(223,207),(223,87)

[CTRL33555460]
Type=0x2000404
Name=E
Align.0=L
CallOutMax.0=(344,67),(422,139)
LineData.0=(341,101),(258,101),(258,77)

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.2]
MapExists=1
CTRL16777218=0x1
CTRL33556740=0x1
CTRL33556484=0x2
CTRL33554436=0x3
CTRL16777730=0x4
CTRL33556228=0x4
CTRL33555972=0x5
CTRL33555204=0x6
CTRL33554692=0x7
CTRL33555460=0x8
CTRL33554948=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[CTRL16777474]
Type=0x1000102
Name=Y AXIS
Align.1=B
CallOutMax.1=(197,0),(290,37)
LineData.1=(242,37),(242,64)

[CTRL1282]
Type=0x502
Name=RZ-AXIS
Align.1=B
CallOutMax.1=(103,0),(196,37)
LineData.1=(144,37),(144,64)

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.3]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33556740=0x3
CTRL33554436=0xFD
CTRL16=0x1
CTRL16777730=0x5
CTRL33555204=0x4
CTRL33554692=0x5
CTRL33556484=0x6
CTRL33554948=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.41]
MapExists=1
CTRL16777218=0x1
CTRL16777730=0x2
CTRL16777474=0x3
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33556740=0x3
CTRL33556484=0x4
CTRL33554436=0x5
CTRL33555204=0x6
CTRL33554692=0xFD
CTRL33554948=0x7
CTRL33555716=0x8
CTRL33555460=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.9]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33554436=0x3
CTRL33555204=0x4
CTRL33556740=0x5
CTRL33556484=0x6
CTRL33554692=0xFD
CTRL16=0x1
CTRL33555460=0x7
CTRL1282=0x3
CTRL33555716=0x8
CTRL33554948=0xFE

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.11]
MapExists=1
CTRL1282=0x1
CTRL16777474=0x2
CTRL33554436=0x1
CTRL33555204=0x2
CTRL33554692=0x3
CTRL33556228=0x4
CTRL33555972=0x5
CTRL33556740=0x6
CTRL33556484=0x7
CTRL33554948=0xFD
CTRL33555716=0x8
CTRL16777218=0x3
CTRL33555460=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.12]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33556740=0x3
CTRL33556484=0x4
CTRL33554436=0x5
CTRL33555204=0xFD
CTRL33554692=0x6
CTRL33554948=0x7
CTRL33555716=0x8
CTRL33555460=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.13]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.13]
MapExists=1
CTRL1282=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33554436=0x2
CTRL33555972=0x3
CTRL33555204=0x4
CTRL33556740=0x5
CTRL33556484=0x6
CTRL33555716=0xFD
CTRL16=0x1
CTRL33554948=0x8
CTRL16777218=0x3
CTRL33555460=0x9
CTRL33554692=0xA

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.14]
MapExists=1
CTRL1282=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33556740=0x3
CTRL33556484=0x4
CTRL33555204=0x5
CTRL33554436=0xFD
CTRL16=0x1
CTRL33555716=0x6
CTRL16777218=0x3
CTRL33555460=0x7
CTRL33554692=0x8
CTRL33554948=0xFE

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.15]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33555972=0x1
CTRL33556228=0x2
CTRL33556740=0x3
CTRL33556484=0x4
CTRL33554436=0x5
CTRL33555204=0x6
CTRL33554692=0x7
CTRL33555460=0x8
CTRL33555716=0xFD
CTRL33554948=0x9

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.16]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33555972=0x1
CTRL33556228=0x2
CTRL33556484=0x3
CTRL33556740=0x4
CTRL33554436=0x5
CTRL33555716=0xFD
CTRL33555204=0x6
CTRL33554692=0x7
CTRL33555460=0xFE
CTRL33554948=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.17]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33554436=0x3
CTRL33555204=0x4
CTRL33554692=0x5
CTRL33555460=0x6
CTRL33554948=0x7
CTRL33555716=0x8

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.28]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.25]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.26]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.27]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.27]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33555204=0x1
CTRL33555460=0x2
CTRL33554436=0x3
CTRL33554692=0x4
CTRL16=0x1
CTRL33556484=0x5
CTRL33556228=0x6
CTRL33556740=0x7
CTRL33555972=0x8
CTRL33554948=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.24]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.24]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33554436=0x3
CTRL33555204=0x4
CTRL33555460=0x5
CTRL33554948=0x6
CTRL33555716=0xFD
CTRL16=0x1
CTRL33554692=0x7
CTRL33556740=0x8
CTRL33556484=0x9

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.29]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.29]
MapExists=1
CTRL16777474=0x1
CTRL1282=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33556740=0x3
CTRL33554436=0x4
CTRL33556484=0x5
CTRL33555204=0x6
CTRL33555460=0xFD
CTRL16=0x1
CTRL33554692=0x7
CTRL33554948=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.32]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.34]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33555204=0x1
CTRL33554436=0x2
CTRL33556740=0x3
CTRL33556228=0x4
CTRL33555972=0x5
CTRL33555716=0xFD
CTRL33554948=0xFE
CTRL33556484=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.35]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.35]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.26]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33555460=0x1
CTRL33554436=0x2
CTRL33555204=0x3
CTRL33554692=0x4
CTRL16=0x1
CTRL33556484=0x6
CTRL33556228=0x7
CTRL33556740=0x8
CTRL33555972=0x9
CTRL33554948=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.25]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33554436=0x1
CTRL33555460=0x2
CTRL33555204=0x3
CTRL33554692=0x4
CTRL16=0x1
CTRL33556484=0x6
CTRL33556228=0x7
CTRL33556740=0x8
CTRL33555972=0x9
CTRL33554948=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.30]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.31]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.31]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33554436=0x1
CTRL33555204=0x2
CTRL33556228=0x3
CTRL33555972=0x4
CTRL33554692=0x5
CTRL33556484=0x7
CTRL16=0x1
CTRL33555460=0x8
CTRL33555716=0x9
CTRL33554948=0xA
CTRL33556740=0xB

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.18]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33554948=0x1
CTRL33554436=0x2
CTRL33554692=0x3
CTRL33555460=0x4
CTRL33555716=0x5
CTRL33556228=0x6
CTRL33555204=0x7
CTRL33555972=0x8
CTRL16=0x1
CTRL33556740=0xB
CTRL33556484=0xC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.19]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.32]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33554436=0x3
CTRL33555204=0x4
CTRL33555460=0x5
CTRL33555716=0xFD
CTRL16=0x1
CTRL33556740=0x6
CTRL33554692=0x7
CTRL33554948=0xFE
CTRL33556484=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.21]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33556740=0x1
CTRL33554692=0x2
CTRL33554436=0x3
CTRL33555716=0x4
CTRL33554948=0x5
CTRL33555460=0x6
CTRL33556484=0xFD
CTRL33555204=0x7
CTRL33556228=0x8
CTRL33555972=0x9

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.20]
MapExists=1
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33554436=0x3
CTRL33554692=0xFD
CTRL33554948=0xFE
CTRL33555204=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.8]
MapExists=1
CTRL1282=0x1
CTRL16777474=0x2
CTRL33554436=0x1
CTRL33555204=0x2
CTRL33556228=0x3
CTRL33555972=0x4
CTRL33555460=0x5
CTRL33554692=0x6
CTRL33554948=0x7
CTRL33556740=0xFD
CTRL33556484=0x8
CTRL16=0x1
CTRL16777218=0x3
CTRL33555716=0xA

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.10]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33556740=0x1
CTRL33555716=0x2
CTRL33554948=0x3
CTRL33556484=0x4
CTRL33554436=0x5
CTRL33555460=0xFD
CTRL16=0x1
CTRL33555204=0x6
CTRL33555972=0x7
CTRL33556228=0x8
CTRL1282=0x3
CTRL33554692=0x9

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.19]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33554436=0x1
CTRL33555204=0x2
CTRL33555460=0x3
CTRL33554692=0x4
CTRL33554948=0x5
CTRL33555716=0x6
CTRL33556228=0x7
CTRL33556740=0xFD
CTRL33555972=0x8
CTRL33556484=0x9

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.22]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33554436=0x1
CTRL33555972=0x2
CTRL33556228=0x3
CTRL33554692=0x4
CTRL33554948=0x5
CTRL33556484=0xFD
CTRL33555204=0x6
CTRL33556740=0x7
CTRL33555460=0x8
CTRL33555716=0x9

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.23]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33556484=0x1
CTRL33556740=0x2
CTRL33554436=0x3
CTRL33554692=0x4
CTRL33555460=0x5
CTRL33555204=0x6
CTRL33554948=0x7
CTRL33555716=0x8
CTRL33556228=0x9
CTRL33555972=0xA

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.28]
MapExists=1
CTRL16777218=0x1
CTRL1282=0x2
CTRL33556228=0x1
CTRL33555204=0x2
CTRL33555972=0x3
CTRL33555460=0x4
CTRL33554436=0x5
CTRL33554948=0xFD
CTRL16=0x1
CTRL33556740=0x6
CTRL33554692=0xFE
CTRL33555716=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.30]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL1282=0x3
CTRL33554436=0x1
CTRL33555460=0x2
CTRL33556228=0x3
CTRL33555972=0x4
CTRL33554692=0x5
CTRL16=0x1
CTRL33556740=0x8
CTRL33556484=0x9
CTRL33555204=0xB
CTRL33554948=0xC
CTRL33555716=0xD

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.33]
MapExists=1
CTRL16777474=0x1
CTRL16777218=0x2
CTRL33555204=0x1
CTRL33555460=0x2
CTRL33554436=0x3
CTRL33556228=0x4
CTRL33555972=0x5
CTRL33555716=0xFD
CTRL16=0x1
CTRL33554948=0xFE
CTRL33556484=0xFC

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.39]
MapExists=1

[AXISPAD]
VID=0x5FD
PID=0x3002
Name=AXISPAD

[AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1

[AXISPAD.Genre.39]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.7]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33554436=0x3
CTRL33555204=0xFD
CTRL16=0x1
CTRL16777730=0x4
CTRL1282=0x5
CTRL33554692=0x4
CTRL33554948=0x5
CTRL33556740=0x6
CTRL33556484=0x7
CTRL33555460=0x8
CTRL33555716=0xFC

[AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1

[AXISPAD.Genre.7]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[INTERACT/3DFX SV-262 HAMMERHEAD FX.Genre.1]
MapExists=1
CTRL16777218=0x1
CTRL33556228=0x1
CTRL33555972=0x2
CTRL33556740=0x3
CTRL33554692=0xFD
CTRL16777730=0x4
CTRL16=0x1
CTRL33556484=0x4
CTRL33555204=0x5
CTRL33554948=0x6
CTRL33555716=0x7
CTRL33554436=0x8
CTRL33555460=0x9
