[DirectInput]
DirectXVersion=0x800
Devices=INTERACT AXISPAD

[INTERACT AXISPAD]
Name=InterAct AxxisPad
ImageFileName.0=IA3002_1.PNG
ImageFileName.1=IA3002_2.PNG
VID=1533
PID=12290
Controls=CTRL16,CTRL516,CTRL1028,CTRL772,CTRL1540,CTRL2052,CTRL1796,CTRL1284,CTRL1282,CTRL258,CTRL2,CTRL514,CTRL4,CTRL2052_1,CTRL2308

[CTRL16]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
Align.0=B
CallOutMax.0=(6,4),(127,56)
LineData.0=(52,55),(52,120),(67,120),(68,120)

[CTRL516]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
Align.0=L
CallOutMax.0=(328,61),(427,121)
LineData.0=(326,92),(296,92)

[CTRL1028]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
Align.0=TL
CallOutMax.0=(361,153),(429,238)
LineData.0=(358,158),(304,158),(304,134)

[CTRL772]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
Align.0=TL
CallOutMax.0=(360,239),(429,309)
LineData.0=(367,246),(283,246),(283,158)

[CTRL1540]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
Align.1=T
CallOutMax.1=(6,244),(95,308)
LineData.1=(45,240),(45,183),(56,183)

[CTRL2052]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
Align.1=T
CallOutMax.1=(100,237),(204,306)
LineData.1=(149,234),(149,219),(117,219)

[CTRL1796]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.1=T
CallOutMax.1=(210,236),(312,305)
LineData.1=(259,234),(259,223),(276,223)

[CTRL1284]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
Align.1=TL
CallOutMax.1=(354,201),(423,303)
LineData.1=(353,206),(340,206),(340,187),(333,187)

[CTRL1282]
UsagePage=0x1
Usage=0x35
Type=0x502
Name=Z ROTATION
Align.1=B
CallOutMax.1=(0,37),(92,70)
LineData.1=(44,69),(44,89),(123,89)

[CTRL258]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.1=B
CallOutMax.1=(178,42),(264,73)
LineData.1=(216,71),(216,89),(221,89)

[CTRL2]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.1=BL
CallOutMax.1=(283,5),(403,74)
LineData.1=(302,78),(302,88),(268,88)

[CTRL514]
Type=0x202
UsagePage=0x1
Usage=0x32
Name=Z AXIS
Align.1=B
CallOutMax.1=(125,0),(228,42)
LineData.1=(174,43),(174,89),(170,89)


[CTRL4]
Type=0x4
Name=BUTTON 0
Align.0=B
CallOutMax.0=(222,0),(299,37)
LineData.0=(261,39),(261,106)
UsagePage=0x9
Usage=0x1

[CTRL260]
Type=0x104
Name=BUTTON 1
Align.0=TR
CallOutMax.0=(104,220),(196,305)
LineData.0=(184,218),(184,211),(257,211),(257,134)

[CTRL2052_1]
Type=0x804
UsagePage=0x9
Usage=0x9
Name=BUTTON 8
Align.0=T
CallOutMax.0=(105,262),(184,310)
LineData.0=(142,268),(142,180)

[CTRL2308]
Type=0x904
Name=BUTTON 9
Align.0=T
CallOutMax.0=(201,262),(280,310)
LineData.0=(238,268),(238,180)
UsagePage=0x9
Usage=0xA

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[INTERACT AXISPAD.Genre.2]
MapExists=1
CTRL2=0x1
CTRL2052=0x1
CTRL1796=0x2
CTRL260=0x3
CTRL4=0xFD
CTRL1282=0x4
CTRL16=0x1
CTRL1540=0x4
CTRL1284=0x5
CTRL772=0x6
CTRL516=0x7
CTRL1028=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[INTERACT AXISPAD.Genre.3]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL2052=0x3
CTRL260=0xFD
CTRL16=0x1
CTRL1282=0x5
CTRL772=0x4
CTRL516=0x5
CTRL1796=0x6
CTRL4=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1

[INTERACT AXISPAD.Genre.41]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1282=0x4
CTRL1540=0x1
CTRL1284=0x2
CTRL2052=0x3
CTRL1796=0x4
CTRL772=0x5
CTRL516=0x6
CTRL4=0xFD
CTRL260=0x7
CTRL16=0x1
CTRL1028=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1

[INTERACT AXISPAD.Genre.7]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL260=0x3
CTRL4=0xFD
CTRL16=0x1
CTRL1282=0x5
CTRL516=0x4
CTRL1028=0x5
CTRL2052=0x6
CTRL1796=0x7
CTRL772=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1

[INTERACT AXISPAD.Genre.9]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL260=0x3
CTRL772=0x4
CTRL2052=0x5
CTRL1796=0x6
CTRL4=0xFD
CTRL16=0x1
CTRL1282=0x3
CTRL1028=0x8
CTRL516=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1

[INTERACT AXISPAD.Genre.10]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL2052=0x1
CTRL1028=0x2
CTRL1796=0x4
CTRL260=0x5
CTRL4=0xFD
CTRL16=0x1
CTRL772=0x6
CTRL1284=0x7
CTRL1540=0x8
CTRL1282=0x3
CTRL516=0x9
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1

[INTERACT AXISPAD.Genre.11]
MapExists=1
CTRL1282=0x1
CTRL258=0x2
CTRL260=0x1
CTRL772=0x2
CTRL516=0x3
CTRL1540=0x4
CTRL1284=0x5
CTRL2052=0x6
CTRL1796=0x7
CTRL4=0xFD
CTRL16=0x1
CTRL1028=0x8
CTRL2=0x3
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1

[INTERACT AXISPAD.Genre.12]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL2052=0x3
CTRL1796=0x4
CTRL260=0x5
CTRL4=0xFD
CTRL772=0x6
CTRL516=0x7
CTRL1028=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.13]
MapExists=1

[INTERACT AXISPAD.Genre.13]
MapExists=1
CTRL1282=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL260=0x2
CTRL1284=0x3
CTRL772=0x4
CTRL2052=0x5
CTRL1796=0x6
CTRL4=0xFD
CTRL16=0x1
CTRL2=0x3
CTRL1028=0x9
CTRL516=0xA
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1

[INTERACT AXISPAD.Genre.14]
MapExists=1
CTRL1282=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL2052=0x3
CTRL1796=0x4
CTRL772=0x5
CTRL4=0xFD
CTRL16=0x1
CTRL260=0x6
CTRL2=0x3
CTRL1028=0x7
CTRL516=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1

[INTERACT AXISPAD.Genre.15]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1284=0x1
CTRL1540=0x2
CTRL2052=0x3
CTRL1796=0x4
CTRL260=0x5
CTRL772=0x6
CTRL516=0x7
CTRL1028=0x8
CTRL4=0xFD
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1

[INTERACT AXISPAD.Genre.16]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1284=0x1
CTRL1540=0x2
CTRL1796=0x3
CTRL2052=0x4
CTRL260=0x5
CTRL4=0xFD
CTRL772=0x6
CTRL516=0x7
CTRL1028=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1

[INTERACT AXISPAD.Genre.17]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL260=0x3
CTRL772=0x4
CTRL516=0x5
CTRL1028=0x6
CTRL4=0xFD
CTRL2052=0x7
CTRL1796=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1

[INTERACT AXISPAD.Genre.18]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL260=0x2
CTRL516=0x3
CTRL1028=0x4
CTRL1540=0x6
CTRL772=0x7
CTRL1284=0x8
CTRL4=0xFD
CTRL16=0x1
CTRL2052=0xB
CTRL1796=0xC
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1

[INTERACT AXISPAD.Genre.20]
MapExists=1
CTRL1540=0x1
CTRL1284=0x2
CTRL772=0x3
CTRL4=0xFD
CTRL516=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1

[INTERACT AXISPAD.Genre.21]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL516=0x2
CTRL260=0x3
CTRL2052=0x4
CTRL1796=0x5
CTRL1028=0x6
CTRL4=0xFD
CTRL772=0x7
CTRL1540=0x8
CTRL1284=0x9
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1

[INTERACT AXISPAD.Genre.22]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL260=0x1
CTRL1284=0x2
CTRL1540=0x3
CTRL516=0x4
CTRL2052=0x5
CTRL4=0xFD
CTRL772=0x6
CTRL1028=0x8
CTRL1796=0x9
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1

[INTERACT AXISPAD.Genre.23]
MapExists=1
CTRL260=0x3
CTRL516=0x4
CTRL1028=0x5
CTRL772=0x6
CTRL4=0xFD
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.24]
MapExists=1

[INTERACT AXISPAD.Genre.24]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL260=0x3
CTRL772=0x4
CTRL1028=0x5
CTRL4=0xFD
CTRL16=0x1
CTRL516=0x7
CTRL2052=0x8
CTRL1796=0x9
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.25]
MapExists=1

[INTERACT AXISPAD.Genre.25]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL260=0x1
CTRL1028=0x2
CTRL772=0x3
CTRL516=0x4
CTRL4=0xFD
CTRL16=0x1
CTRL1796=0x6
CTRL1540=0x7
CTRL2052=0x8
CTRL1284=0x9
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.26]
MapExists=1

[INTERACT AXISPAD.Genre.26]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1028=0x1
CTRL260=0x2
CTRL772=0x3
CTRL516=0x4
CTRL4=0xFD
CTRL16=0x1
CTRL1796=0x6
CTRL1540=0x7
CTRL2052=0x8
CTRL1284=0x9
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.27]
MapExists=1

[INTERACT AXISPAD.Genre.27]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL772=0x1
CTRL1028=0x2
CTRL260=0x3
CTRL516=0x4
CTRL4=0xFD
CTRL16=0x1
CTRL1796=0x5
CTRL1540=0x6
CTRL2052=0x7
CTRL1284=0x8
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.28]
MapExists=1

[INTERACT AXISPAD.Genre.28]
MapExists=1
CTRL2=0x1
CTRL1282=0x2
CTRL772=0x2
CTRL1028=0x4
CTRL260=0x5
CTRL4=0xFD
CTRL16=0x1
CTRL2052=0x6
CTRL516=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.29]
MapExists=1

[INTERACT AXISPAD.Genre.29]
MapExists=1
CTRL2=0x1
CTRL1282=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL2052=0x3
CTRL260=0x4
CTRL1796=0x5
CTRL772=0x6
CTRL4=0xFD
CTRL16=0x1
CTRL516=0x7
CTRL1028=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.30]
MapExists=1

[INTERACT AXISPAD.Genre.30]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1282=0x3
CTRL260=0x1
CTRL1028=0x2
CTRL1540=0x3
CTRL1284=0x4
CTRL516=0x5
CTRL4=0xFD
CTRL16=0x1
CTRL2052=0x8
CTRL1796=0x9
CTRL772=0xB
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.31]
MapExists=1

[INTERACT AXISPAD.Genre.31]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL260=0x1
CTRL772=0x2
CTRL1540=0x3
CTRL1284=0x4
CTRL516=0x5
CTRL1796=0x7
CTRL4=0xFD
CTRL16=0x1
CTRL1028=0x8
CTRL2052=0xB
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.32]
MapExists=1

[INTERACT AXISPAD.Genre.32]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL1540=0x1
CTRL1284=0x2
CTRL260=0x3
CTRL772=0x4
CTRL1028=0x5
CTRL4=0xFD
CTRL16=0x1
CTRL2052=0x6
CTRL516=0x7
CTRL1796=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1

[INTERACT AXISPAD.Genre.34]
MapExists=1
CTRL2=0x1
CTRL258=0x2
CTRL772=0x1
CTRL260=0x2
CTRL2052=0x3
CTRL1540=0x4
CTRL1284=0x5
CTRL4=0xFD
CTRL1796=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1

[INTERACT AXISPAD.Genre.8]
MapExists=1
CTRL1282=0x1
CTRL258=0x2
CTRL260=0x1
CTRL772=0x2
CTRL1540=0x3
CTRL1284=0x4
CTRL1028=0x5
CTRL516=0x6
CTRL2052=0xFD
CTRL1796=0x8
CTRL16=0x1
CTRL2=0x3
CTRL4=0xFE
CTRL2308=0xFC

[INTERACT AXISPAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[INTERACT AXISPAD.Genre.1]
MapExists=1
CTRL2=0x1
CTRL1540=0x1
CTRL1284=0x2
CTRL2052=0x3
CTRL4612=0xFD
CTRL1282=0x4
CTRL16=0x1
CTRL1796=0x4
CTRL772=0x5
CTRL516=0x6
CTRL2052_1=0x7
CTRL4=0x8
CTRL1028=0x9
CTRL2308=0xE0
CTRL4868=0xFE
CTRL4356=0xFC
