[DirectInput]
DirectXVersion=0x800
Devices=Logitech WingMan Formula (Yellow)(USB),Logitech WingMan Formula (Yellow)

[Logitech WingMan Formula (Yellow)]
VID=1133
PID=49192
Name=LOGITECHWINGMANRALLY2
Controls=X Axis,Button 0,Button 1,Button 2,Button 3,Button 4,Button 5,Y Axis
ImageFileName.0=LGC202.PNG

[Logitech WingMan Formula (Yellow)(USB)]
VID=1133
PID=49666
Name=VID_046D&PID_C202
Controls=X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,Y AXIS
ImageFileName.0=LGC202.PNG



[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=R
CallOutMax.0=(2,233),(97,254)
LineData.0=(200,197),(124,243),(89,243)


[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
Align.0=R
CallOutMax.0=(2,10),(110,31)
LineData.0=(196,117),(128,21),(82,20)


[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
Align.0=L
CallOutMax.0=(317,11),(426,32)
LineData.0=(243,119),(293,21),(327,21)


[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
Align.0=R
CallOutMax.0=(2,36),(111,57)
LineData.0=(196,126),(124,46),(86,46)


[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
Align.0=L
CallOutMax.0=(316,38),(425,60)
LineData.0=(244,131),(300,49),(329,49)


[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
Align.0=R
CallOutMax.0=(2,63),(111,84)
LineData.0=(191,141),(124,74),(102,74)


[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
Align.0=L
CallOutMax.0=(316,66),(425,88)
LineData.0=(243,147),(301,78),(330,77)


[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=TR
CallOutMax.0=(2,191),(97,213)
LineData.0=(123,152),(89,201)


[Logitech WingMan Formula (Yellow)(USB).Genre.2]
X Axis=1
Button 0=5
Button 1=4
Button 2=8
Button 3=1
Button 4=3
Button 5=2
Y Axis=2
[Logitech WingMan Formula (Yellow)(USB).Genre.3]
X Axis=1
Button 0=3
Button 1=2
Button 2=6
Button 3=1
Button 4=253
Button 5=4
Y Axis=3
[Logitech WingMan Formula (Yellow)(USB).Genre.41]
X Axis=1
Button 0=3
Button 1=2
Button 2=6
Button 3=1
Button 4=4
Button 5=5
Y Axis=4
[Logitech WingMan Formula (Yellow)(USB).Genre.4]
X Axis=1
Button 0=3
Button 1=1
Button 2=2
Button 3=4
Button 4=253
Button 5=5
Y Axis=3
[Logitech WingMan Formula (Yellow)(USB).Genre.5]
X Axis=1
Button 0=9
Button 1=2
Button 2=5
Button 3=1
Button 4=253
Button 5=3
Y Axis=3
[Logitech WingMan Formula (Yellow)(USB).Genre.6]
X Axis=1
Button 0=7
Button 1=2
Button 2=6
Button 3=1
Button 4=253
Button 5=3
Y Axis=5
[Logitech WingMan Formula (Yellow)(USB).Genre.7]
X Axis=1
Button 0=8
Button 1=2
Button 2=4
Button 3=1
Button 4=253
Button 5=3
Y Axis=2
[Logitech WingMan Formula (Yellow)(USB).Genre.35]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow)(USB).Genre.36]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow)(USB).Genre.37]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow)(USB).Genre.38]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow)(USB).Genre.39]
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 5=6
[Logitech WingMan Formula (Yellow)(USB).Genre.40]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=6
Y Axis=2

;;==Gameport version
[Logitech WingMan Formula (Yellow).Genre.1]
X Axis=1
Button 0=2
Button 1=1
Button 2=4
Button 3=3
Button 4=8
Button 5=253
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.2]
X Axis=1
Button 0=5
Button 1=4
Button 2=8
Button 3=1
Button 4=3
Button 5=2
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.3]
X Axis=1
Button 0=3
Button 1=2
Button 2=6
Button 3=1
Button 4=253
Button 5=4
Y Axis=3
[Logitech WingMan Formula (Yellow).Genre.41]
X Axis=1
Button 0=3
Button 1=2
Button 2=6
Button 3=1
Button 4=4
Button 5=5
Y Axis=4
[Logitech WingMan Formula (Yellow).Genre.4]
X Axis=1
Button 0=3
Button 1=1
Button 2=2
Button 3=4
Button 4=253
Button 5=5
Y Axis=3
[Logitech WingMan Formula (Yellow).Genre.5]
X Axis=1
Button 0=9
Button 1=2
Button 2=5
Button 3=1
Button 4=253
Button 5=3
Y Axis=3
[Logitech WingMan Formula (Yellow).Genre.6]
X Axis=1
Button 0=7
Button 1=2
Button 2=6
Button 3=1
Button 4=253
Button 5=3
Y Axis=5
[Logitech WingMan Formula (Yellow).Genre.7]
X Axis=1
Button 0=8
Button 1=2
Button 2=4
Button 3=1
Button 4=253
Button 5=3
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.35]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.36]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.37]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.38]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=254
Y Axis=2
[Logitech WingMan Formula (Yellow).Genre.39]
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=5
Button 5=6
[Logitech WingMan Formula (Yellow).Genre.40]
X Axis=1
Button 0=1
Button 1=2
Button 2=3
Button 3=4
Button 4=253
Button 5=6
Y Axis=2
[LOGITECH WINGMAN FORMULA (YELLOW)(USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECH WINGMAN FORMULA (YELLOW)(USB).Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 1=0x1
BUTTON 0=0x2
BUTTON 3=0x3
BUTTON 5=0xFD
Y AXIS=0x4
BUTTON 2=0x5
BUTTON 4=0x8
