[DirectInput]
DirectXVersion=0x800
Devices=VID_046D&PID_C20A,VID_046D&PID_C20A_1

[VID_046D&PID_C20A]
Name=VID_046D&PID_C20A
Controls=CTRL33556228,CTRL514,CTRL33554948,CTRL33555716,CTRL33555460,CTRL33555972,CTRL16,CTRL16777474,CTRL16777218,CTRL33555204,CTRL33554692,CTRL33554436,CTRL33556484,CTRL1538,CTRL1282_1
ImageFileName.0=LGC20A.png

[CTRL514]
Type=0x202
UsagePage=0x1
Usage=0x32
Name=THROTTLE
Align.0=L
CallOutMax.0=(321,23),(427,45)
LineData.0=(262,73),(297,35),(332,35)

[CTRL16777474]
Type=0x1000102
UsagePage=0x1
Usage=0x31
Name=Y AXIS
Align.0=R
CallOutMax.0=(2,206),(85,224)
LineData.0=(156,165),(119,213),(75,213)

[CTRL16777218]
Type=0x1000002
UsagePage=0x1
Usage=0x30
Name=X AXIS
Align.0=R
CallOutMax.0=(2,180),(85,198)
LineData.0=(145,150),(99,187),(67,187)

[CTRL1538]
Type=0x602
UsagePage=0x1
Usage=0x36
Name=SLIDER
Align.0=L
CallOutMax.0=(244,227),(329,249)
LineData.0=(224,167),(224,202),(244,238)

[CTRL1282_1]
Type=0x502
UsagePage=0x1
Usage=0x35
Name=RUDDER
Align.0=T
CallOutMax.0=(143,254),(228,276)
LineData.0=(211,152),(184,222),(184,258)

[CTRL33556228]
Type=0x2000704
UsagePage=0x9
Usage=0x8
Name=BUTTON 7
Align.0=B
CallOutMax.0=(209,0),(303,22)
LineData.0=(255,67),(255,9)

[CTRL33554948]
Type=0x2000204
UsagePage=0x9
Usage=0x3
Name=BUTTON 2
Align.0=L
CallOutMax.0=(321,97),(429,119)
LineData.0=(282,101),(307,108),(336,107)

[CTRL33555716]
Type=0x2000504
UsagePage=0x9
Usage=0x6
Name=BUTTON 5
Align.0=L
CallOutMax.0=(321,71),(429,92)
LineData.0=(267,87),(297,82),(343,82)

[CTRL33555460]
Type=0x2000404
UsagePage=0x9
Usage=0x5
Name=BUTTON 4
Align.0=L
CallOutMax.0=(321,48),(427,68)
LineData.0=(248,91),(289,59),(334,59)

[CTRL33555972]
Type=0x2000604
UsagePage=0x9
Usage=0x7
Name=BUTTON 6
Align.0=B
CallOutMax.0=(85,1),(184,22)
LineData.0=(134,66),(134,8)

[CTRL16]
Type=0x10
UsagePage=0x1
Usage=0x39
Name=POV 0
Align.0=BR
CallOutMax.0=(3,26),(85,47)
LineData.0=(119,97),(75,35)

[CTRL33555204]
Type=0x2000304
UsagePage=0x9
Usage=0x4
Name=BUTTON 3
Align.0=L
CallOutMax.0=(319,176),(429,196)
LineData.0=(232,107),(264,185),(332,185)

[CTRL33554692]
Type=0x2000104
UsagePage=0x9
Usage=0x2
Name=BUTTON 1
Align.0=L
CallOutMax.0=(321,125),(428,145)
LineData.0=(259,110),(297,135),(338,135)

[CTRL33554436]
Type=0x2000004
UsagePage=0x9
Usage=0x1
Name=BUTTON 0
Align.0=L
CallOutMax.0=(320,149),(429,171)
LineData.0=(242,122),(292,156),(336,156)

[CTRL33556484]
Type=0x2000804
UsagePage=0x9
Usage=0x9
Name=BUTTON 8
Align.0=R
CallOutMax.0=(3,151),(86,173)
LineData.0=(139,126),(106,163),(68,163)

[VID_046D&PID_C20A.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[VID_046D&PID_C20A.Genre.1]
MapExists=1

[VID_046D&PID_C20A.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1

[VID_046D&PID_C20A.Genre.34]
MapExists=1
CTRL16777218=0x1
CTRL16777474=0x2
CTRL33554692=0x1
CTRL33554436=0x2
CTRL33555460=0x3
CTRL33556228=0x4
CTRL33555972=0x5
CTRL33554948=0xFD
CTRL16=0x1
CTRL33555716=0xFE
CTRL33556484=0xFC


[VID_046D&PID_C20A_1]
VID=0x46D
PID=0xC20A
Name=VID_046D&PID_C20A
Controls=CTRL16777730_1,CTRL16777218_1,CTRL33554436_1,CTRL33554692_1,CTRL33554948_1,CTRL33556228_1,CTRL16777474_1,CTRL16_1,CTRL33555204_1,CTRL33555460_1,CTRL33555716_1,CTRL33555972_1,CTRL33556484_1,CTRL514_1,CTRL1282,CTRL1538_1
ImageFileName.0=LGC20A.PNG

[CTRL16777730_1]
Type=0x1000202
UsagePage=0x1
Usage=0x36
Name=SLIDER
Align.0=L
CallOutMax.0=(244,227),(329,249)
LineData.0=(224,167),(224,202),(244,238)

[CTRL16777218_1]
Type=0x1000002
UsagePage=0x1
Usage=0x30
Name=X AXIS
Align.0=R
CallOutMax.0=(2,180),(85,198)
LineData.0=(145,150),(99,187),(67,187)

[CTRL16777474_1]
Type=0x1000102
UsagePage=0x1
Usage=0x31
Name=Y AXIS
Align.0=R
CallOutMax.0=(2,206),(85,224)
LineData.0=(156,165),(119,213),(75,213)

[CTRL514_1]
Type=0x202
UsagePage=0x1
Usage=0x32
Name=THROTTLE
Align.0=L
CallOutMax.0=(321,23),(427,45)
LineData.0=(262,73),(297,35),(332,35)

[CTRL1282]
Type=0x502
UsagePage=0x1
Usage=0x35
Name=RUDDER
Align.0=T
CallOutMax.0=(143,254),(228,276)
LineData.0=(211,152),(184,222),(184,258)

[CTRL33554436_1]
Type=0x2000004
UsagePage=0x9
Usage=0x1
Name=TRIGGER
Align.0=L
CallOutMax.0=(320,149),(429,171)
LineData.0=(242,122),(292,156),(336,156)

[CTRL33554692_1]
Type=0x2000104
UsagePage=0x9
Usage=0x2
Name=BUTTON 2
Align.0=L
CallOutMax.0=(321,125),(428,145)
LineData.0=(259,110),(297,135),(338,135)

[CTRL33554948_1]
Type=0x2000204
UsagePage=0x9
Usage=0x3
Name=BUTTON 3
Align.0=L
CallOutMax.0=(321,97),(429,119)
LineData.0=(282,101),(307,108),(336,107)

[CTRL33556228_1]
Type=0x2000704
UsagePage=0x9
Usage=0x8
Name=BUTTON 8
Align.0=B
CallOutMax.0=(209,0),(303,22)
LineData.0=(255,67),(255,9)

[CTRL16_1]
Type=0x10
UsagePage=0x1
Usage=0x39
Name=HAT SWITCH
Align.0=BR
CallOutMax.0=(3,26),(85,47)
LineData.0=(119,97),(75,35)

[CTRL33555204_1]
Type=0x2000304
UsagePage=0x9
Usage=0x4
Name=BUTTON 4
Align.0=L
CallOutMax.0=(319,176),(429,196)
LineData.0=(232,107),(264,185),(332,185)

[CTRL33555460_1]
Type=0x2000404
UsagePage=0x9
Usage=0x5
Name=BUTTON 5
Align.0=L
CallOutMax.0=(321,48),(427,68)
LineData.0=(248,91),(289,59),(334,59)

[CTRL33555716_1]
Type=0x2000504
UsagePage=0x9
Usage=0x6
Name=BUTTON 6
Align.0=L
CallOutMax.0=(321,71),(429,92)
LineData.0=(267,87),(297,82),(343,82)

[CTRL33555972_1]
Type=0x2000604
UsagePage=0x9
Usage=0x7
Name=BUTTON 7
Align.0=B
CallOutMax.0=(85,1),(184,22)
LineData.0=(134,66),(134,8)

[CTRL33556484_1]
Type=0x2000804
UsagePage=0x9
Usage=0x9
Name=BUTTON 9
Align.0=R
CallOutMax.0=(3,151),(86,173)
LineData.0=(139,126),(106,163),(68,163)

[CTRL1538_1]
Type=0x602
UsagePage=0x1
Usage=0x32
Name=EXTRA
Align.0=TR
CallOutMax.0=(143,32),(227,87)
LineData.0=(226,40),(238,40),(238,70)




[VID_046D&PID_C20A_1.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[VID_046D&PID_C20A_1.Genre.1]
MapExists=1
CTRL16777218_1=0x1
CTRL33554436_1=0x1
CTRL33554692_1=0x2
CTRL33554948_1=0x3
CTRL33556228_1=0xFD
CTRL16777474_1=0x4
CTRL16_1=0x1
CTRL33555204_1=0x4
CTRL33555460_1=0x5
CTRL33555716_1=0x6
CTRL33555972_1=0x7
CTRL33556484_1=0x9
[VID_046D&PID_C20A_1.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1
[VID_046D&PID_C20A_1.Genre.8]
MapExists=1
CTRL16777218_1=0x1
CTRL16777474_1=0x2
CTRL33554436_1=0x1
CTRL33554692_1=0x2
CTRL33554948_1=0x3
CTRL33555204_1=0x4
CTRL33555460_1=0x5
CTRL33555716_1=0x6
CTRL33555972_1=0x7
CTRL33556228_1=0xFD
CTRL16_1=0x1
CTRL33556484_1=0x9
CTRL1282=0x3
