[DirectInput]
DirectXVersion=0x800
Devices=LOGITECHWINGMANRALLYFORCEUSB,LOGITECHWINGMANRALLYFORCESERIAL

[LOGITECHWINGMANRALLYFORCESERIAL]
VID=0
PID=0
Name=LOGITECHWINGMANRALLYFORCESERIAL
ImageFileName.0=LGC291.png
Controls=CTRL16777218,CTRL33554436,CTRL33554692,CTRL33554948,CTRL33555460,CTRL16777474,CTRL33555204,CTRL33555716

[LOGITECHWINGMANRALLYFORCEUSB]
VID=0x46D
PID=0xC291
Name=LOGITECHWINGMANRALLYFORCEUSB
ImageFileName.0=LGC291.png
Controls=CTRL16777218,CTRL33554436,CTRL33554692,CTRL33554948,CTRL33555460,CTRL16777474,CTRL33555204,CTRL33555716

[CTRL16777218]
Type=0x1000002
UsagePage=0x1
Usage=0x30
Name=X AXIS
Align.0=R
CallOutMax.0=(2,236),(115,257)
LineData.0=(204,201),(143,247),(95,247)

[CTRL33554436]
Type=0x4
UsagePage=0x9
Usage=0x1
Name=BUTTON 0
Align.0=R
CallOutMax.0=(3,25),(112,47)
LineData.0=(198,121),(132,35),(91,35)

[CTRL33554692]
Type=0x104
UsagePage=0x9
Usage=0x2
Name=BUTTON 1
Align.0=L
CallOutMax.0=(326,27),(429,49)
LineData.0=(246,122),(296,37),(345,37)

[CTRL33554948]
Type=0x204
UsagePage=0x9
Usage=0x3
Name=BUTTON 2
Align.0=R
CallOutMax.0=(4,53),(112,73)
LineData.0=(198,134),(131,66),(98,66)

[CTRL33555460]
Type=0x404
UsagePage=0x9
Usage=0x5
Name=BUTTON 4
Align.0=R
CallOutMax.0=(2,82),(112,102)
LineData.0=(193,148),(125,94),(94,94)

[CTRL16777474]
Type=0x1000102
UsagePage=0x1
Usage=0x31
Name=Y AXIS
Align.0=TR
CallOutMax.0=(1,187),(114,209)
LineData.0=(130,159),(109,192)

[CTRL33555204]
Type=0x304
UsagePage=0x9
Usage=0x4
Name=BUTTON 3
Align.0=L
CallOutMax.0=(326,54),(430,76)
LineData.0=(243,138),(307,66),(350,67)

[CTRL33555716]
Type=0x504
UsagePage=0x9
Usage=0x6
Name=BUTTON 5
Align.0=L
CallOutMax.0=(325,81),(429,102)
LineData.0=(242,153),(307,94),(336,94)

[LOGITECHWINGMANRALLYFORCESERIAL.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECHWINGMANRALLYFORCESERIAL.Genre.1]
MapExists=1
CTRL16777218=0x1
CTRL33554436=0x1
CTRL33554692=0x2
CTRL33554948=0x3
CTRL33555460=0xFD
CTRL16777474=0x4
CTRL33555204=0x4
CTRL33555716=0x6

[LOGITECHWINGMANRALLYFORCEUSB.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECHWINGMANRALLYFORCEUSB.Genre.1]
MapExists=1
CTRL16777218=0x1
CTRL33554436=0x1
CTRL33554692=0x2
CTRL33554948=0x3
CTRL33555460=0xFD
CTRL16777474=0x4
CTRL33555204=0x4
CTRL33555716=0x6
