[DirectInput]
DirectXVersion=0x800
Devices=Logitech WingMan Gamepad Black (USB),Logitech WingMan Gamepad Black (Gameport)
[Logitech WingMan Gamepad Black (USB)]
VID=1133
PID=49673
Name=VID_046D&PID_C209
Controls=BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,Y AXIS,X AXIS,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10
ImageFileName.0=LGC209.PNG
ImageFormat.0=BMP
[Logitech WingMan Gamepad Black (Gameport)]
VID=1133
PID=49190
Name=LOGITECHWINGMANGAMEPAD2
Controls=BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,Y AXIS,X AXIS,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10
ImageFileName.0=LGC209.PNG
ImageFormat.0=BMP
[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
Align.0=L
CallOutMax.0=(158,209),(242,227)
LineData.0=(220,131),(205,186),(198,213)
[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
Align.0=L
CallOutMax.0=(327,187),(411,207)
LineData.0=(236,122),(297,197),(342,197)
[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
Align.0=L
CallOutMax.0=(328,125),(410,145)
LineData.0=(255,117),(300,133),(339,133)
[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
Align.0=BL
CallOutMax.0=(8,136),(77,156)
LineData.0=(216,111),(141,148),(46,148)
[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=L
CallOutMax.0=(15,8),(124,30)
LineData.0=(170,96),(153,19),(114,19)
[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=BL
CallOutMax.0=(15,39),(124,61)
LineData.0=(148,104),(135,50),(91,49)
[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
Align.0=L
CallOutMax.0=(329,94),(409,115)
LineData.0=(230,104),(304,104),(347,104)
[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
Align.0=L
CallOutMax.0=(328,65),(409,85)
LineData.0=(250,97),(303,74),(348,74)
[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.0=L
CallOutMax.0=(299,7),(409,27)
LineData.0=(177,78),(251,17),(331,17)
[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
Align.0=L
CallOutMax.0=(299,37),(410,56)
LineData.0=(231,78),(268,49),(310,49)
[Button 8]
UsagePage=0x9
Usage=0x9
Type=0x804
Name=BUTTON 8
Align.0=L
CallOutMax.0=(328,156),(412,175)
LineData.0=(261,136),(294,165),(340,165)
[Button 9]
UsagePage=0x9
Usage=0xA
Type=0x904
Name=BUTTON 9
Align.0=BL
CallOutMax.0=(7,171),(76,191)
LineData.0=(199,140),(135,183),(53,183)
[Button 10]
UsagePage=0x9
Usage=0xB
Type=0xA04
Name=BUTTON 10
Align.0=L
CallOutMax.0=(159,249),(242,266)
LineData.0=(240,140),(286,259),(183,259)
[LOGITECH WINGMAN GAMEPAD BLACK (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECH WINGMAN GAMEPAD BLACK (USB).Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 9=0xFD
Y AXIS=0x4
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 10=0xFE
[LOGITECH WINGMAN GAMEPAD BLACK (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1
[LOGITECH WINGMAN GAMEPAD BLACK (USB).Genre.39]
MapExists=1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 9=0xFD
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 10=0xB
[LOGITECH WINGMAN GAMEPAD BLACK (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECH WINGMAN GAMEPAD BLACK (Gameport).Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 9=0xFD
Y AXIS=0x4
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 10=0xFE
[LOGITECH WINGMAN GAMEPAD BLACK (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1
[LOGITECH WINGMAN GAMEPAD BLACK (Gameport).Genre.39]
MapExists=1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 9=0xFD
BUTTON 7=0x8
BUTTON 8=0x9
BUTTON 10=0xB
