[DirectInput]
DirectXVersion=0x800
Devices=Logitech WingMan Extreme Digital 3D (USB),Logitech WingMan Extreme Digital 3D (Gameport)
[Logitech WingMan Extreme Digital 3D (USB)]
VID=1133
PID=49671
Name=VID_046D&PID_C207
Controls=Y AXIS,X AXIS,HAT SWITCH,Z ROTATION U,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,SLIDER U
ImageFileName.0=LGC207.PNG
ImageFormat.0=BMP
[Logitech WingMan Extreme Digital 3D (Gameport)]
VID=1133
PID=49193
Name=LOGITECHWINGMANEXXTREMEDIGITAL3D
Controls=Y AXIS,X AXIS,HAT SWITCH,Z ROTATION,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,SLIDER
ImageFileName.0=LGC207.PNG
ImageFormat.0=BMP
[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=L
CallOutMax.0=(306,205),(412,224)
LineData.0=(203,184),(259,218),(320,218)
[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=R
CallOutMax.0=(13,249),(120,271)
LineData.0=(178,184),(135,213),(135,257),(111,257)
[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
Align.0=L
CallOutMax.0=(297,25),(410,46)
LineData.0=(161,62),(192,37),(319,37)
[Z Rotation]
UsagePage=2
Usage=186
Type=0x502
Name=Z ROTATION
Align.0=L
CallOutMax.0=(301,156),(418,176)
LineData.0=(216,153),(237,138),(307,167)
[Z Rotation U]
UsagePage=1
Usage=53
Type=0x502
Name=Z ROTATION
Align.0=L
CallOutMax.0=(301,156),(418,176)
LineData.0=(216,153),(237,138),(307,167)
[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
Align.0=R
CallOutMax.0=(23,71),(124,91)
LineData.0=(150,87),(135,87),(113,79)
[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
Align.0=R
CallOutMax.0=(12,19),(120,39)
LineData.0=(152,78),(140,29),(106,29)
[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
Align.0=R
CallOutMax.0=(23,116),(122,134)
LineData.0=(163,83),(156,127),(113,127)
[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
Align.0=L
CallOutMax.0=(297,65),(410,85)
LineData.0=(178,59),(245,76),(316,76)
[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
Align.0=L
CallOutMax.0=(299,101),(413,119)
LineData.0=(181,70),(244,110),(316,110)
[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
Align.0=R
CallOutMax.0=(14,185),(88,208)
LineData.0=(120,189),(101,199),(66,200)
[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.0=R
CallOutMax.0=(13,151),(109,172)
LineData.0=(141,187),(136,160),(86,160)
[Slider]
UsagePage=2
Usage=187
Type=0x202
Name=SLIDER
Align.0=L
CallOutMax.0=(307,260),(417,282)
LineData.0=(171,203),(261,270),(318,270)
[Slider U]
UsagePage=1
Usage=54
Type=0x202
Name=SLIDER
Align.0=L
CallOutMax.0=(307,260),(417,282)
LineData.0=(171,203),(261,270),(318,270)
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.2]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 1=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 5=0x8
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.3]
MapExists=1
X AXIS=0x1
SLIDER U=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
Y AXIS=0x5
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0xFE
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION U=0x3
SLIDER U=0x4
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
HAT SWITCH=0x1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER U=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
BUTTON 3=0x4
Z ROTATION U=0x4
BUTTON 4=0x5
BUTTON 6=0x7
BUTTON 5=0x9
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
Z ROTATION U=0x4
SLIDER U=0x5
BUTTON 3=0x4
BUTTON 5=0x5
BUTTON 6=0x6
BUTTON 4=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER U=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
Z ROTATION U=0x5
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 5=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.8]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 4=0x4
BUTTON 3=0x5
BUTTON 5=0x6
BUTTON 6=0x7
HAT SWITCH=0x1
Z ROTATION U=0x3
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.10]
MapExists=1
Z ROTATION U=0x1
Y AXIS=0x2
BUTTON 6=0x1
BUTTON 0=0x2
BUTTON 5=0x3
BUTTON 4=0x4
BUTTON 1=0x5
HAT SWITCH=0x1
X AXIS=0x3
BUTTON 2=0x9
BUTTON 3=0xA
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.11]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 5=0x1
BUTTON 4=0x2
BUTTON 3=0x3
BUTTON 0=0x4
BUTTON 6=0x5
BUTTON 2=0x6
BUTTON 1=0x7
HAT SWITCH=0x1
Z ROTATION U=0x3
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.9]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 5=0x5
BUTTON 6=0x6
HAT SWITCH=0x1
Z ROTATION U=0x3
BUTTON 4=0x8
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.14]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1
Z ROTATION U=0x3
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.40]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.40]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 5=0xFD
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 3=0x1
BUTTON 4=0x2
BUTTON 1=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 0=0x4
BUTTON 6=0x5
BUTTON 2=0x7
BUTTON 5=0x8
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.39]
MapExists=1
SLIDER U=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (USB).Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER U=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 5=0xFD
HAT SWITCH=0x1
Z ROTATION U=0x5
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0xFE
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.2]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 1=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 5=0x8
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.3]
MapExists=1
X AXIS=0x1
SLIDER=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
Y AXIS=0x5
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0xFE
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
SLIDER=0x4
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
HAT SWITCH=0x1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
BUTTON 3=0x4
Z ROTATION=0x4
BUTTON 4=0x5
BUTTON 6=0x7
BUTTON 5=0x9
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
Z ROTATION=0x4
SLIDER=0x5
BUTTON 3=0x4
BUTTON 5=0x5
BUTTON 6=0x6
BUTTON 4=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 5=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.8]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 4=0x4
BUTTON 3=0x5
BUTTON 5=0x6
BUTTON 6=0x7
HAT SWITCH=0x1
Z ROTATION=0x3
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.10]
MapExists=1
Z ROTATION=0x1
Y AXIS=0x2
BUTTON 6=0x1
BUTTON 0=0x2
BUTTON 5=0x3
BUTTON 4=0x4
BUTTON 1=0x5
HAT SWITCH=0x1
X AXIS=0x3
BUTTON 2=0x9
BUTTON 3=0xA
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.11]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 5=0x1
BUTTON 4=0x2
BUTTON 3=0x3
BUTTON 0=0x4
BUTTON 6=0x5
BUTTON 2=0x6
BUTTON 1=0x7
HAT SWITCH=0x1
Z ROTATION=0x3
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.9]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 5=0x5
BUTTON 6=0x6
HAT SWITCH=0x1
Z ROTATION=0x3
BUTTON 4=0x8
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.14]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1
Z ROTATION=0x3
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.40]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.40]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 5=0xFD
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 3=0x1
BUTTON 4=0x2
BUTTON 1=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 0=0x4
BUTTON 6=0x5
BUTTON 2=0x7
BUTTON 5=0x8
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.39]
MapExists=1
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.39]
MapExists=1
SLIDER=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
[LOGITECH WINGMAN EXTREME DIGITAL 3D (Gameport).Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 5=0xFD
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 6=0xFE
