[DirectInput]
DirectXVersion=0x800
Devices=SideWinder Force Feedback 2 Joystick

[SideWinder Force Feedback 2 Joystick]
VID=1118
PID=27
Name=SideWinder Force Feedback 2 Joystick
Controls=X AXIS,Y AXIS,Z ROTATION,SLIDER,HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7
ImageFileName.0=MS1B.PNG

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x1000002
Name=X AXIS
Align.0=L
CallOutMax.0=(252,131),(426,151)
LineData.0=(250,143),(214,143)

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x1000102
Name=Y AXIS
Align.0=R
CallOutMax.0=(1,108),(160,128)
LineData.0=(162,121),(188,121)

[Z Rotation]
UsagePage=0x1
Usage=0x35
Type=0x502
Name=Z ROTATION
Align.0=R
CallOutMax.0=(0,141),(153,161)
LineData.0=(153,153),(190,153)

[Slider]
UsagePage=0x1
Usage=0x36
Type=0x202
Name=SLIDER
OverlayFileName.0=MS1B_01.PNG
OverlayRect.0=(183,206),(695,718)
Align.0=TL
CallOutMax.0=(293,205),(427,253)
LineData.0=(290,216),(199,216)

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MS1B_02.PNG
OverlayRect.0=(188,66),(700,578)
Align.0=BL
CallOutMax.0=(45,22),(241,43)
LineData.0=(69,41),(69,71),(192,71)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x2000004
Name=BUTTON 0
OverlayFileName.0=MS1B_03.PNG
OverlayRect.0=(171,80),(683,592)
Align.0=R
CallOutMax.0=(1,78),(156,98)
LineData.0=(157,89),(175,89)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x2000104
Name=BUTTON 1
OverlayFileName.0=MS1B_04.PNG
OverlayRect.0=(200,85),(712,597)
Align.0=TL
CallOutMax.0=(231,101),(410,122)
LineData.0=(244,109),(244,94),(209,94)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x2000204
Name=BUTTON 2
OverlayFileName.0=MS1B_05.PNG
OverlayRect.0=(191,83),(703,595)
Align.0=L
CallOutMax.0=(250,75),(427,95)
LineData.0=(248,86),(198,86)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x2000304
Name=BUTTON 3
OverlayFileName.0=MS1B_06.PNG
OverlayRect.0=(202,75),(714,587)
Align.0=BL
CallOutMax.0=(214,50),(402,69)
LineData.0=(234,68),(234,78),(208,78)

[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x2000404
Name=BUTTON 4
OverlayFileName.0=MS1B_07.PNG
OverlayRect.0=(146,199),(658,711)
Align.0=R
CallOutMax.0=(0,165),(143,188)
LineData.0=(144,178),(152,178),(152,201)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x2000504
Name=BUTTON 5
OverlayFileName.0=MS1B_08.PNG
OverlayRect.0=(129,203),(641,715)
Align.0=TR
CallOutMax.0=(0,191),(104,230)
LineData.0=(104,200),(135,200),(135,207)

[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x2000604
Name=BUTTON 6
OverlayFileName.0=MS1B_09.PNG
OverlayRect.0=(125,216),(637,728)
Align.0=TR
CallOutMax.0=(1,237),(114,274)
LineData.0=(114,248),(131,248),(131,222)

[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x2000704
Name=BUTTON 7
OverlayFileName.0=MS1B_10.PNG
OverlayRect.0=(141,211),(653,723)
Align.0=TR
CallOutMax.0=(2,276),(159,299)
LineData.0=(147,273),(147,218)

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 3=0x1
BUTTON 2=0x2
BUTTON 1=0x3
BUTTON 5=0xFD
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 6=0x5
BUTTON 4=0x6
BUTTON 7=0x7
BUTTON 0=0x8

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.2]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 4=0x3
BUTTON 5=0xFD
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 2=0x5
BUTTON 6=0x6
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 5=0xFD
HAT SWITCH=0x1
SLIDER=0x5
BUTTON 1=0x4
BUTTON 6=0x5

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
SLIDER=0x4
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 1=0x6
BUTTON 6=0xFD
HAT SWITCH=0x1
BUTTON 7=0x8

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 1=0x1
BUTTON 4=0x2
BUTTON 5=0x3
BUTTON 6=0xFD
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 3=0x4
BUTTON 2=0x5

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0xFD
HAT SWITCH=0x1
BUTTON 5=0x4
Z ROTATION=0x4
BUTTON 1=0x5
BUTTON 6=0x8
BUTTON 7=0x9

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0xFD
HAT SWITCH=0x1
Z ROTATION=0x4
SLIDER=0x5
BUTTON 5=0x4
BUTTON 1=0x5
BUTTON 6=0x6
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0xFD
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 1=0x4
BUTTON 5=0x5
BUTTON 6=0x6
BUTTON 7=0x7



[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.9]
MapExists=1
Z ROTATION=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 4=0x2
BUTTON 5=0x3
BUTTON 6=0x4
BUTTON 2=0x5
BUTTON 3=0x6
HAT SWITCH=0x1
BUTTON 1=0x7
X AXIS=0x3
BUTTON 7=0x8

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.10]
MapExists=1
Z ROTATION=0x1
Y AXIS=0x2
BUTTON 4=0x1
BUTTON 0=0x2
BUTTON 5=0x3
BUTTON 6=0x4
BUTTON 3=0x5
HAT SWITCH=0x1
BUTTON 1=0x6
X AXIS=0x3
BUTTON 2=0x9
BUTTON 7=0xA

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.11]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 4=0x1
BUTTON 5=0x2
BUTTON 6=0x3
BUTTON 0=0x4
BUTTON 1=0x5
BUTTON 2=0x6
BUTTON 3=0x7
HAT SWITCH=0x1
BUTTON 7=0x8
Z ROTATION=0x3

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 1=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
BUTTON 6=0x6
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.13]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.13]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 4=0x3
BUTTON 5=0x4
BUTTON 6=0x5
BUTTON 7=0x6
HAT SWITCH=0x1
Z ROTATION=0x3
BUTTON 2=0x9
BUTTON 3=0xA

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.14]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 4=0x3
BUTTON 5=0x4
BUTTON 6=0x5
BUTTON 7=0xFD
HAT SWITCH=0x1
Z ROTATION=0x3
BUTTON 2=0x7
BUTTON 3=0x8

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.15]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 0=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.16]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 0=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
BUTTON 6=0x6
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.17]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 0=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.18]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
HAT SWITCH=0x1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.19]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.19]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0xFD
HAT SWITCH=0x1



[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.21]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 4=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 0=0x5
BUTTON 5=0x6
BUTTON 6=0xFD
BUTTON 7=0x8





[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.24]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.24]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 3=0x3
BUTTON 2=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0xFD
HAT SWITCH=0x1
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.25]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.25]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1
BUTTON 6=0x6
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.26]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.26]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1
BUTTON 6=0x6
BUTTON 7=0x7

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.27]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.27]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0xFD
HAT SWITCH=0x1
BUTTON 5=0x5
BUTTON 6=0x6

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.28]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.28]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1
BUTTON 6=0x6





[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.32]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.32]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 1=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.33]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 1=0x4
BUTTON 4=0x5
BUTTON 5=0xFD
HAT SWITCH=0x1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1

[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.34]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 3=0x1
BUTTON 0=0x2
BUTTON 2=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 6=0xFD
HAT SWITCH=0x1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.8]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 4=0x3
BUTTON 2=0x4
BUTTON 3=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0xFD
HAT SWITCH=0x1
Z ROTATION=0x3
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.20]
MapExists=1
BUTTON 1=0x1
BUTTON 0=0x2
BUTTON 4=0x3
BUTTON 5=0xFD
BUTTON 6=0xFE
BUTTON 7=0xFC
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.22]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 1=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 7=0x7
BUTTON 5=0x8
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.23]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 0=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 7=0x7
BUTTON 6=0x8
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.30]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.30]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 1=0x4
BUTTON 4=0x5
BUTTON 5=0x6
HAT SWITCH=0x1
BUTTON 6=0xA
BUTTON 7=0xD
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.31]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.31]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 1=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
HAT SWITCH=0x1
BUTTON 7=0xB
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.40]
MapExists=1
[SIDEWINDER FORCE FEEDBACK 2 JOYSTICK.Genre.40]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
Z ROTATION=0x3
BUTTON 1=0x2
SLIDER=0x4
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
