[DirectInput]
DirectXVersion=0x800
Devices=USB HUMAN INTERFACE DEVICE

[USB Human Interface Device]
Name=USB Human Interface Device
Controls=Y AXIS,X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8
ImageFileName.0=MS26.PNG
VID=1118
PID=38


[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
OverlayFileName.0=MS26_01.PNG
OverlayRect.0=(110,108),(622,620)
Align.0=TR
CallOutMax.0=(4,48),(113,90)
LineData.0=(114,56),(126,56),(126,110)

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
OverlayFileName.0=MS26_01.PNG
OverlayRect.0=(110,108),(622,620)
Align.0=R
CallOutMax.0=(1,98),(91,142)
LineData.0=(93,119),(117,119)

[Button 8]
UsagePage=0x9
Usage=0x9
Type=0x804
Name=BUTTON 8
OverlayFileName.0=MS26_02.PNG
OverlayRect.0=(121,136),(633,648)
Align.0=TL
CallOutMax.0=(27,249),(181,288)
LineData.0=(49,244),(49,230),(129,230),(129,148)


[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.0=R
CallOutMax.0=(15,21),(140,39)
LineData.0=(141,28),(151,28),(151,103)


[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
Align.0=L
CallOutMax.0=(278,124),(426,143)
LineData.0=(274,135),(254,135),(254,148)


[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MS26_03.PNG
OverlayRect.0=(190,150),(702,662)
Align.0=L
CallOutMax.0=(243,22),(392,40)
LineData.0=(238,32),(201,32),(201,156)


[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
OverlayFileName.0=MS26_04.PNG
OverlayRect.0=(212,149),(724,661)
Align.0=L
CallOutMax.0=(263,46),(413,65)
LineData.0=(260,57),(221,57),(221,154)


[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
OverlayFileName.0=MS26_05.PNG
OverlayRect.0=(234,153),(746,665)
Align.0=L
CallOutMax.0=(276,75),(427,93)
LineData.0=(271,85),(243,85),(243,156)


[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
OverlayFileName.0=MS26_06.PNG
OverlayRect.0=(195,169),(707,681)
Align.0=L
CallOutMax.0=(270,240),(414,258)
LineData.0=(265,251),(204,251),(204,181)


[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MS26_07.PNG
OverlayRect.0=(216,167),(728,679)
Align.0=L
CallOutMax.0=(276,214),(420,231)
LineData.0=(272,223),(223,223),(223,180)


[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MS26_08.PNG
OverlayRect.0=(236,170),(748,682)
Align.0=L
CallOutMax.0=(284,187),(422,205)
LineData.0=(279,198),(244,198),(244,183)


[USBHID.Genre.9]
Y Axis=1
X Axis=2
Button 0=2
Button 1=4
Button 2=5
Button 3=6
Button 4=7
Button 5=8
Button 6=9
Button 7=3
Button 8=1

[USB Human Interface Device.Genre.9]
Y Axis=1
X Axis=2
Button 0=6
Button 1=3
Button 2=7
Button 3=1
Button 4=5
Button 5=8
Button 6=2
Button 7=4
Button 8=253

[USB Human Interface Device.Genre.33]
Y Axis=2
X Axis=1
Button 0=1
Button 1=2
Button 2=254
Button 3=3
Button 4=4
Button 7=254
Button 8=253
Button 6=5
[USB Human Interface Device.Genre.34]
Y Axis=2
X Axis=1
Button 0=1
Button 2=254
Button 3=2
Button 4=4
Button 6=5
Button 7=3
Button 8=253

[USB Human Interface Device.Genre.2]
Y Axis=2
X Axis=1
Button 0=8
Button 1=2
Button 2=7
Button 3=1
Button 4=3
Button 5=6
Button 6=5
Button 7=4
Button 8=253
[USB Human Interface Device.Genre.3]
Y Axis=3
X Axis=1
Button 0=6
Button 1=5
Button 2=3
Button 3=1
Button 4=4
Button 5=254
Button 7=3
Button 8=253
Button 6=2
[USB Human Interface Device.Genre.41]
Y Axis=4
X Axis=1
Button 0=6
Button 1=5
Button 2=4
Button 3=1
Button 4=7
Button 5=8
Button 6=3
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.8]
Y Axis=2
X Axis=1
Button 0=2
Button 1=7
Button 2=8
Button 3=1
Button 4=6
Button 5=3
Button 6=5
Button 7=4
Button 8=253
[USB Human Interface Device.Genre.10]
Y Axis=1
X Axis=2
Button 0=5
Button 1=4
Button 2=1
Button 3=2
Button 4=9
Button 5=6
Button 6=3
Button 7=10
Button 8=253
[USB Human Interface Device.Genre.4]
Y Axis=3
X Axis=1
Button 0=5
Button 1=254
Button 3=4
Button 4=2
Button 6=3
Button 7=1
Button 8=253
[USB Human Interface Device.Genre.5]
Y Axis=3
X Axis=1
Button 0=5
Button 1=4
Button 2=8
Button 3=1
Button 4=3
Button 5=7
Button 6=9
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.6]
Y Axis=2
X Axis=1
Button 0=6
Button 1=4
Button 2=5
Button 3=1
Button 4=3
Button 5=254
Button 6=7
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.7]
Y Axis=2
X Axis=1
Button 0=3
Button 1=5
Button 2=7
Button 3=1
Button 4=4
Button 5=6
Button 6=8
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.13]
Y Axis=2
X Axis=1
Button 0=5
Button 1=2
Button 2=254
Button 3=1
Button 4=6
Button 5=4
Button 6=3
Button 7=7
Button 8=253
[USB Human Interface Device.Genre.14]
Y Axis=2
X Axis=1
Button 0=3
Button 1=254
Button 2=7
Button 3=1
Button 4=5
Button 5=8
Button 6=4
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.15]
Y Axis=2
X Axis=1
Button 0=8
Button 1=6
Button 2=7
Button 3=3
Button 4=2
Button 5=4
Button 6=1
Button 7=5
Button 8=253
[USB Human Interface Device.Genre.16]
Y Axis=2
X Axis=1
Button 0=4
Button 1=6
Button 2=254
Button 3=2
Button 4=5
Button 5=7
Button 6=3
Button 7=1
Button 8=253
[USB Human Interface Device.Genre.17]
Y Axis=2
X Axis=1
Button 0=1
Button 1=4
Button 2=6
Button 3=3
Button 4=2
Button 5=5
Button 6=7
Button 7=8
Button 8=253
[USB Human Interface Device.Genre.18]
Y Axis=2
X Axis=1
Button 0=3
Button 1=4
Button 2=2
Button 3=1
Button 4=5
Button 5=8
Button 6=6
Button 7=7
Button 8=253
[USB Human Interface Device.Genre.19]
Y Axis=2
X Axis=1
Button 0=1
Button 1=3
Button 2=7
Button 3=2
Button 4=4
Button 5=8
Button 6=5
Button 7=6
Button 8=253
[USB Human Interface Device.Genre.20]
Button 0=3
Button 1=2
Button 2=3
Button 7=253
Button 8=253
Button 3=2
Button 5=254
Button 6=1
[USB Human Interface Device.Genre.21]
Y Axis=2
X Axis=1
Button 0=6
Button 1=4
Button 2=7
Button 3=5
Button 4=3
Button 5=2
Button 6=1
Button 7=9
Button 8=253
[USB Human Interface Device.Genre.22]
Y Axis=2
X Axis=1
Button 0=1
Button 1=4
Button 2=3
Button 3=8
Button 4=9
Button 5=2
Button 6=5
Button 7=7
Button 8=253
[USB Human Interface Device.Genre.23]
Y Axis=2
X Axis=1
Button 0=3
Button 1=5
Button 2=7
Button 3=4
Button 4=6
Button 5=9
Button 6=2
Button 7=1
Button 8=253
[USB Human Interface Device.Genre.24]
Y Axis=2
X Axis=1
Button 0=6
Button 1=5
Button 2=4
Button 3=1
Button 4=8
Button 5=3
Button 6=7
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.25]
Y Axis=2
X Axis=1
Button 0=2
Button 1=8
Button 2=7
Button 3=1
Button 4=5
Button 5=9
Button 6=4
Button 7=3
Button 8=253
[USB Human Interface Device.Genre.26]
Y Axis=2
X Axis=1
Button 0=4
Button 1=8
Button 2=7
Button 3=2
Button 4=5
Button 5=9
Button 6=1
Button 7=3
Button 8=253
[USB Human Interface Device.Genre.27]
Y Axis=2
X Axis=1
Button 0=4
Button 1=7
Button 2=6
Button 3=3
Button 4=1
Button 5=8
Button 6=5
Button 7=2
Button 8=253
[USB Human Interface Device.Genre.28]
Y Axis=2
X Axis=1
Button 0=5
Button 1=4
Button 2=2
Button 3=3
Button 4=1
Button 5=6
Button 7=254
Button 8=253
Button 6=6
[USB Human Interface Device.Genre.29]
Y Axis=2
X Axis=1
Button 0=2
Button 1=6
Button 2=254
Button 3=1
Button 4=4
Button 5=3
Button 6=7
Button 7=5
Button 8=253
[USB Human Interface Device.Genre.30]
Y Axis=2
X Axis=1
Button 0=2
Button 1=3
Button 2=12
Button 3=1
Button 4=5
Button 5=11
Button 6=6
Button 7=4
Button 8=253
[USB Human Interface Device.Genre.31]
Y Axis=2
X Axis=1
Button 0=1
Button 1=3
Button 2=8
Button 3=2
Button 4=5
Button 5=7
Button 6=6
Button 7=4
Button 8=253
[USB Human Interface Device.Genre.32]
Y Axis=2
X Axis=1
Button 0=2
Button 1=4
Button 2=6
Button 3=1
Button 4=3
Button 5=7
Button 6=5
Button 7=254
Button 8=253
[USB Human Interface Device.Genre.11]
Y Axis=2
X Axis=1
Button 0=5
Button 1=6
Button 2=1
Button 3=4
Button 4=7
Button 5=2
Button 6=8
Button 7=3
Button 8=253
[USB Human Interface Device.Genre.12]
Y Axis=2
X Axis=1
Button 0=5
Button 1=7
Button 2=8
Button 3=1
Button 4=3
Button 5=6
Button 6=2
Button 7=4
Button 8=253

