[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Plug & Play Game Pad

[Microsoft SideWinder Plug & Play Game Pad]
VID=1118
PID=39
Name=Microsoft SideWinder Plug & Play Game Pad
Controls=Y AXIS,X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5
ImageFileName.0=MS27.PNG

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
OverlayFileName.0=MS27_1.PNG
OverlayRect.0=(102,112),(614,624)
Align.0=TR
CallOutMax.0=(1,224),(142,273)
LineData.0=(116,220),(116,139)

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
OverlayFileName.0=MS27_1.PNG
OverlayRect.0=(102,112),(614,624)
Align.0=BL
CallOutMax.0=(0,61),(136,99)
LineData.0=(21,99),(21,119),(111,119)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
OverlayFileName.0=MS27_2.PNG
OverlayRect.0=(197,145),(709,657)
Align.0=L
CallOutMax.0=(268,200),(429,221)
LineData.0=(264,212),(212,212),(212,159)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MS27_3.PNG
OverlayRect.0=(220,147),(732,659)
Align.0=L
CallOutMax.0=(274,167),(429,189)
LineData.0=(270,181),(234,181),(234,163)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MS27_4.PNG
OverlayRect.0=(198,129),(710,641)
Align.0=L
CallOutMax.0=(253,42),(427,63)
LineData.0=(249,55),(210,55),(210,135)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MS27_5.PNG
OverlayRect.0=(221,131),(733,643)
Align.0=L
CallOutMax.0=(265,69),(428,89)
LineData.0=(262,81),(231,81),(231,136)

[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
Align.0=BR
CallOutMax.0=(9,10),(163,55)
LineData.0=(150,55),(150,100)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
Align.0=L
CallOutMax.0=(258,108),(429,130)
LineData.0=(254,122),(244,122),(244,133)


[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.2]
MapExists=1
X AXIS=0x1
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
Y AXIS=0x4
BUTTON 5=0x4
BUTTON 4=0x5
BUTTON 3=0x9
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 4=0x4
BUTTON 5=0x6
BUTTON 3=0x7
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 3=0x9
BUTTON 5=0xE4
BUTTON 4=0xEC
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 3=0x2
BUTTON 2=0x3
BUTTON 5=0x4
BUTTON 4=0x5
BUTTON 1=0xFC
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 4=0x4
BUTTON 5=0x6
BUTTON 3=0x9
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 3=0x7
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 5=0x4
BUTTON 4=0x5
BUTTON 3=0x9
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.33]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0xFE
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD.Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 4=0xFD
Y AXIS=0x4
BUTTON 3=0x4
BUTTON 5=0x6
