[DirectInput]
DirectXVersion=0x800
Devices=Dual Strike

[Dual Strike]
VID=1118
PID=40
Name=Dual Strike
Controls=Y AXIS,X AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,HAT SWITCH
ImageFileName.0=MS28.PNG

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=TR
CallOutMax.0=(12,258),(164,297)
LineData.0=(164,266),(199,266),(199,200)

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=T
CallOutMax.0=(2,206),(152,245)
LineData.0=(76,218),(76,188),(183,188)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
OverlayFileName.0=MS28_1.PNG
OverlayRect.0=(239,153),(251,167)
Align.0=L
CallOutMax.0=(298,143),(430,170)
LineData.0=(308,156),(253,156)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MS28_2.PNG
OverlayRect.0=(223,159),(241,171)
Align.0=L
CallOutMax.0=(260,236),(429,255)
LineData.0=(258,247),(229,247),(229,166)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MS28_3.PNG
OverlayRect.0=(246,168),(260,182)
Align.0=L
CallOutMax.0=(285,181),(429,204)
LineData.0=(283,193),(253,193),(253,178)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MS28_4.PNG
OverlayRect.0=(233,171),(246,188)
Align.0=L
CallOutMax.0=(267,210),(429,229)
LineData.0=(267,219),(239,219),(239,184)

[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
OverlayFileName.0=MS28_5.PNG
OverlayRect.0=(118,149),(137,164)
Align.0=L
CallOutMax.0=(180,28),(380,49)
LineData.0=(177,40),(167,40),(167,157),(131,157)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
OverlayFileName.0=MS28_6.PNG
OverlayRect.0=(110,162),(129,178)
Align.0=L
CallOutMax.0=(197,56),(392,76)
LineData.0=(196,68),(178,68),(178,172),(123,172)

[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.0=BL
CallOutMax.0=(2,25),(140,63)
LineData.0=(28,62),(28,74),(131,74),(131,82)

[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
Align.0=TL
CallOutMax.0=(283,92),(429,135)
LineData.0=(281,103),(254,103),(254,136)

[Button 8]
UsagePage=0x9
Usage=0x9
Type=0x804
Name=BUTTON 8
OverlayFileName.0=MS28_7.PNG
OverlayRect.0=(129,134),(146,153)
Align.0=L
CallOutMax.0=(168,2),(375,24)
LineData.0=(165,17),(157,17),(157,144),(140,144)

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MS28_8.PNG
OverlayRect.0=(97,97),(137,137)
Align.0=TL
CallOutMax.0=(2,131),(109,171)
LineData.0=(21,130),(21,114),(105,114)


[DUAL STRIKE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[DUAL STRIKE.Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 7=0xFD
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 8=0x9

[DUAL STRIKE.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.9]
MapExists=1
[DUAL STRIKE.Genre.9]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 8=0x2
BUTTON 5=0x3
BUTTON 4=0x4
BUTTON 6=0x7
HAT SWITCH=0x1
BUTTON 0=0xE0
BUTTON 3=0xE8
BUTTON 1=0xE4
BUTTON 2=0xEC
