[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Force Feedback Wheel

[Microsoft SideWinder Force Feedback Wheel]
Name=Microsoft SideWinder Force Feedback Wheel
Controls=X AXIS,Y AXIS,Z ROTATION,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7
ImageFileName.0=MS34.PNG

[X AXIS]
Type=0x1000002
Name=X
Align.0=TR
CallOutMax.0=(0,194),(111,233)
LineData.0=(110,205),(127,205),(144,188)

[Y AXIS]
Type=0x1000102
Name=Y
OverlayFileName.0=MS34_01.png
OverlayRect.0=(299,185),(811,697)
Align.0=R
CallOutMax.0=(53,259),(220,279)
LineData.0=(219,271),(262,271),(312,221)

[Z Rotation]
Type=0x502
Name=Rz
OverlayFileName.0=MS34_02.PNG
OverlayRect.0=(270,168),(270,168)
Align.0=R
CallOutMax.0=(39,235),(201,256)
LineData.0=(200,248),(230,248),(279,199)

[Button 0]
Type=0x2000004
Name=BUTTON A
OverlayFileName.0=MS34_03.PNG
OverlayRect.0=(181,79),(181,79)
Align.0=L
CallOutMax.0=(265,58),(427,79)
LineData.0=(264,71),(251,71),(251,89),(192,89)

[Button 1]
Type=0x2000104
Name=BUTTON B
OverlayFileName.0=MS34_04.PNG
OverlayRect.0=(182,91),(182,91)
Align.0=L
CallOutMax.0=(263,89),(429,109)
LineData.0=(260,100),(191,100)

[Button 2]
Type=0x2000204
Name=BUTTON C
OverlayFileName.0=MS34_05.PNG
OverlayRect.0=(180,103),(180,103)
Align.0=L
CallOutMax.0=(257,138),(421,159)
LineData.0=(256,151),(232,151),(232,113),(189,113)

[Button 3]
Type=0x2000304
Name=BUTTON X
OverlayFileName.0=MS34_06.PNG
OverlayRect.0=(127,75),(127,75)
Align.0=TR
CallOutMax.0=(0,43),(98,79)
LineData.0=(97,55),(107,55),(134,82)

[Button 4]
Type=0x2000404
Name=BUTTON Y
OverlayFileName.0=MS34_07.PNG
OverlayRect.0=(121,86),(121,86)
Align.0=TR
CallOutMax.0=(1,81),(98,115)
LineData.0=(97,92),(129,92)

[Button 5]
Type=0x2000504
Name=BUTTON Z
OverlayFileName.0=MS34_08.PNG
OverlayRect.0=(119,96),(119,96)
Align.0=TL
CallOutMax.0=(38,141),(205,164)
LineData.0=(77,140),(112,105),(126,105)

[Button 6]
Type=0x2000604
Name=BUTTON L
Align.0=BL
CallOutMax.0=(25,4),(222,25)
LineData.0=(51,24),(51,33),(108,33),(144,69)

[Button 7]
Type=0x2000704
Name=BUTTON R
Align.0=L
CallOutMax.0=(260,29),(427,48)
LineData.0=(258,42),(247,42),(207,82)

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Genre.1]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 0=0x3
BUTTON 1=0xFD
BUTTON 2=0x5
BUTTON 3=0x6
BUTTON 4=0x7
BUTTON 5=0x8

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Genre.2]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
BUTTON 0=0x1
BUTTON 3=0x2
BUTTON 4=0x3
BUTTON 1=0xFD
BUTTON 7=0x4
BUTTON 6=0x5
BUTTON 2=0x6
BUTTON 5=0x7

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 3=0x3
BUTTON 1=0xFD
Z ROTATION=0x4
BUTTON 0=0x4
BUTTON 2=0x5
BUTTON 4=0x6

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[MICOSOFT SIDEWINDER FORCE FEEDBACK WHEEL.Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 6=0xFD
Y AXIS=0x4
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 7=0x8
