[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Game Voice 
[Microsoft SideWinder Game Voice]
VID=1118
PID=59
Name=Microsoft SideWinder Game Voice
Controls=BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,All,Team,CnC,Mute
ImageFileName.0=ms3b.png

[Button 1]
UsagePage=9
Usage=19
Offset=0x1204
Name=BUTTON 1
OverlayFileName.0=ms3b_1.png
OverlayRect.0=(125,159),(637,671)
Align.0=R
CallOutMax.0=(1,159),(76,203)
LineData.0=(60,179),(127,179)

[Button 2]
UsagePage=9
Usage=20
Offset=0x1304
Name=BUTTON 2
OverlayFileName.0=ms3b_2.png
OverlayRect.0=(125,131),(637,643)
Align.0=R
CallOutMax.0=(0,111),(75,152)
LineData.0=(59,129),(103,129),(130,141)

[Button 3]
UsagePage=9
Usage=21
Offset=0x1404
Name=BUTTON 3
OverlayFileName.0=ms3b_3.png
OverlayRect.0=(144,117),(656,629)
Align.0=R
CallOutMax.0=(0,55),(73,99)
LineData.0=(55,76),(102,76),(159,121)

[Button 4]
UsagePage=9
Usage=22
Offset=0x1504
Name=BUTTON 4
OverlayFileName.0=ms3b_4.png
OverlayRect.0=(180,115),(692,627)
Align.0=R
CallOutMax.0=(0,0),(72,39)
LineData.0=(54,16),(197,16),(197,115)

[Team]
UsagePage=9
Usage=18
Offset=0x1104
Name=Team
OverlayFileName.0=ms3b_t.png
OverlayRect.0=(202,134),(714,646)
Align.0=L
CallOutMax.0=(356,0),(429,37)
LineData.0=(364,16),(225,16),(225,134)

[Mute]
UsagePage=9
Usage=24
Offset=0x1704
Name=Mute
OverlayFileName.0=ms3b_m.png
OverlayRect.0=(161,143),(673,655)
Align.0=R
CallOutMax.0=(0,218),(76,259)
LineData.0=(63,237),(104,237),(167,175)

[All]
UsagePage=9
Usage=17
Offset=0x1004
Name=All Players
OverlayFileName.0=ms3b_a.png
OverlayRect.0=(187,166),(699,678)
Align.0=L
CallOutMax.0=(359,252),(430,290)
LineData.0=(381,270),(325,270),(222,197)

[CnC]
UsagePage=9
Usage=23
Offset=0x1604
Name=Command and Control
OverlayFileName.0=ms3b_c.png
OverlayRect.0=(231,123),(743,635)
Align.0=L
CallOutMax.0=(356,136),(430,172)
LineData.0=(373,153),(286,153)

[Microsoft SideWinder Game Voice.Genre.131]
All=10
Team=9
Button 1=1
Button 2=2
Button 3=3
Button 4=4
CnC=16
Mute=11


