[DirectInput]
DirectXVersion=0x800
Devices=SideWinder Precision 2 USB Joystick

[SideWinder Precision 2 USB Joystick]
VID=1118
PID=56
Name=SideWinder Precision 2 USB Joystick
Controls=Y AXIS,X AXIS,SLIDER,Z ROTATION,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,HAT SWITCH
ImageFileName.0=MS56.PNG

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=R
CallOutMax.0=(1,105),(159,125)
LineData.0=(160,117),(186,117)

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=L
CallOutMax.0=(246,121),(422,139)
LineData.0=(242,131),(216,131)

[Slider]
UsagePage=0x1
Usage=0x36
Type=0x202
Name=SLIDER
OverlayFileName.0=MS56_1.PNG
OverlayRect.0=(187,197),(699,709)
Align.0=TL
CallOutMax.0=(276,233),(417,275)
LineData.0=(273,241),(202,241),(202,224)

[Z Rotation]
UsagePage=0x1
Usage=0x35
Type=0x502
Name=Z ROTATION
Align.0=R
CallOutMax.0=(1,128),(166,147)
LineData.0=(166,137),(190,137)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
OverlayFileName.0=MS56_3.png
OverlayRect.0=(165,68),(677,580)
Align.0=BR
CallOutMax.0=(0,43),(156,62)
LineData.0=(146,53),(146,69),(163,69)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MS56_4.png
OverlayRect.0=(199,76),(711,588)
Align.0=TL
CallOutMax.0=(239,92),(425,111)
LineData.0=(254,92),(254,83),(210,83)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MS56_5.png
OverlayRect.0=(188,71),(700,583)
Align.0=R
CallOutMax.0=(0,78),(131,109)
LineData.0=(114,92),(194,92),(194,82)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MS56_5.PNG
OverlayRect.0=(198,63),(710,575)
Align.0=L
CallOutMax.0=(231,38),(418,56)
LineData.0=(245,56),(245,69),(206,69)

[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
OverlayFileName.0=MS56_7.png
OverlayRect.0=(149,199),(661,711)
Align.0=R
CallOutMax.0=(2,159),(143,181)
LineData.0=(143,173),(156,173),(156,203)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
OverlayFileName.0=MS56_7.png
OverlayRect.0=(128,204),(640,716)
Align.0=TR
CallOutMax.0=(2,186),(110,229)
LineData.0=(111,195),(135,195),(135,208)

[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
OverlayFileName.0=MS56_9.png
OverlayRect.0=(121,219),(631,731)
Align.0=TR
CallOutMax.0=(2,231),(113,274)
LineData.0=(113,242),(127,242),(127,228)

[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
OverlayFileName.0=MS56_10.png
OverlayRect.0=(142,211),(654,723)
Align.0=TR
CallOutMax.0=(3,275),(162,299)
LineData.0=(149,273),(149,220)

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MS56_2.png
OverlayRect.0=(186,54),(698,566)
Align.0=R
CallOutMax.0=(11,17),(171,40)
LineData.0=(172,32),(193,32),(193,57)


[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.2]
MapExists=1
X AXIS=0x1
SLIDER=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 6=0x4
BUTTON 7=0x5
BUTTON 4=0x7
BUTTON 5=0x8
BUTTON 1=0x9
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
BUTTON 5=0x4
BUTTON 7=0x5
BUTTON 6=0x6
BUTTON 1=0x7
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
SLIDER=0x4
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 7=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 5=0x7
HAT SWITCH=0x1
BUTTON 1=0x9
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
BUTTON 6=0x4
Z ROTATION=0x4
BUTTON 5=0x5
BUTTON 7=0x6
BUTTON 1=0x9
BUTTON 4=0xA
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
Z ROTATION=0x4
BUTTON 6=0x4
BUTTON 5=0x5
BUTTON 7=0x6
BUTTON 1=0x7
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
SLIDER=0x3
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 6=0x4
BUTTON 4=0x6
BUTTON 7=0x7
BUTTON 5=0x8
BUTTON 1=0x9
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.33]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 6=0x5
HAT SWITCH=0x1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.34]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 6=0x5
HAT SWITCH=0x1
BUTTON 5=0x6
[SIDEWINDER PRECISION 2 USB JOYSTICK.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[SIDEWINDER PRECISION 2 USB JOYSTICK.Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 6=0xFD
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 7=0x8
