[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Force Feedback Pro
[Microsoft SideWinder Force Feedback Pro]
VID=1118
PID=6
Name=Microsoft SideWinder Force Feedback Pro
Controls=X,Y,THROTTLE,RUDDER,HAT SWITCH,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON A,BUTTON B,BUTTON C,BUTTON D,SHIFT
ImageFileName.0=MS6.png
[X]
UsagePage=0x1
Usage=0x30
Type=0x1000002
Name=X
Align.0=BL
CallOutMax.0=(327,105),(430,141)
LineData.0=(332,140),(332,153),(227,153)
[Y]
UsagePage=0x1
Usage=0x31
Type=0x1000102
Name=Y
Align.0=TL
CallOutMax.0=(328,228),(430,270)
LineData.0=(327,233),(218,233),(218,169)
[Throttle]
UsagePage=0x2
Usage=0xBB
Type=0x202
Name=THROTTLE
OverlayFileName.0=MS6_9.png
OverlayRect.0=(170,200),(682,712)
Align.0=TL
CallOutMax.0=(156,279),(245,310)
LineData.0=(184,277),(184,228)
[Rudder]
UsagePage=0x2
Usage=0xBA
Type=0x502
Name=RUDDER
Align.0=L
CallOutMax.0=(329,166),(430,205)
LineData.0=(327,185),(249,185),(232,173)
[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MS6_2.png
OverlayRect.0=(210,85),(722,597)
Align.0=T
CallOutMax.0=(177,0),(268,35)
LineData.0=(216,19),(216,81)
[Button 1]
UsagePage=0x9
Usage=0x1
Type=0x2000004
Name=BUTTON 1
Align.0=R
CallOutMax.0=(0,69),(97,112)
LineData.0=(97,89),(194,89)
[Button 2]
UsagePage=0x9
Usage=0x2
Type=0x2000104
Name=BUTTON 2
OverlayFileName.0=MS6_1.png
OverlayRect.0=(201,87),(713,599)
Align.0=R
CallOutMax.0=(0,16),(97,61)
LineData.0=(97,36),(206,36),(206,86)
[Button 3]
UsagePage=0x9
Usage=0x3
Type=0x2000204
Name=BUTTON 3
OverlayFileName.0=MS6_4.png
OverlayRect.0=(220,85),(732,597)
Align.0=B
CallOutMax.0=(275,0),(377,39)
LineData.0=(316,38),(316,89),(231,89)
[Button 4]
UsagePage=0x9
Usage=0x4
Type=0x2000304
Name=BUTTON 4
OverlayFileName.0=MS6_3.png
OverlayRect.0=(222,96),(734,608)
Align.0=T
CallOutMax.0=(327,49),(430,88)
LineData.0=(376,67),(376,100),(231,100)
[Button A]
UsagePage=0x9
Usage=0x5
Type=0x2000404
Name=BUTTON A
OverlayFileName.0=MS6_8.png
OverlayRect.0=(146,177),(658,689)
Align.0=R
CallOutMax.0=(1,271),(101,309)
LineData.0=(100,290),(153,290),(153,190)
[Button B]
UsagePage=0x9
Usage=0x6
Type=0x2000504
Name=BUTTON B
OverlayFileName.0=MS6_8.png
OverlayRect.0=(130,171),(642,683)
Align.0=R
CallOutMax.0=(0,112),(98,156)
LineData.0=(98,131),(136,131),(136,168)
[Button C]
UsagePage=0x9
Usage=0x7
Type=0x2000604
Name=BUTTON C
OverlayFileName.0=MS6_5.png
OverlayRect.0=(117,180),(629,692)
Align.0=R
CallOutMax.0=(0,167),(96,205)
LineData.0=(96,183),(115,183)
[Button D]
UsagePage=0x9
Usage=0x8
Type=0x2000704
Name=BUTTON D
OverlayFileName.0=MS6_7.png
OverlayRect.0=(133,185),(645,697)
Align.0=R
CallOutMax.0=(1,219),(100,261)
LineData.0=(100,238),(138,238),(138,199)
[Shift]
UsagePage=0x9
Usage=0xA
Type=0x2000904
Name=SHIFT
OverlayFileName.0=MS6_10.png
OverlayRect.0=(197,227),(709,739)
Align.0=TL
CallOutMax.0=(248,279),(324,308)
LineData.0=(256,276),(256,241),(214,241)
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Genre.1]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON B=0x1
BUTTON D=0x2
BUTTON 3=0x3
Y=0x4
HAT SWITCH=0x1
BUTTON A=0x4
BUTTON 4=0x6
BUTTON 2=0x7
BUTTON 1=0x8
BUTTON C=0xE0
SHIFT=0xFC
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Genre.41]
MapExists=1
X=0x1
Y=0x2
RUDDER=0x3
THROTTLE=0x4
BUTTON 1=0x1
BUTTON 4=0x2
BUTTON 3=0x3
BUTTON A=0x4
BUTTON B=0x6
BUTTON C=0x7
HAT SWITCH=0x1
BUTTON D=0x8
BUTTON 2=0x9
SHIFT=0xFC
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Genre.4]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
RUDDER=0x5
BUTTON B=0x4
BUTTON A=0x5
BUTTON C=0xE0
BUTTON D=0xE8
SHIFT=0xFC
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Genre.5]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 4=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
BUTTON B=0x4
RUDDER=0x4
BUTTON C=0x5
BUTTON A=0x6
BUTTON 2=0x9
BUTTON D=0xA
SHIFT=0xFC
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Genre.6]
MapExists=1
X=0x1
Y=0x2
BUTTON 1=0x1
BUTTON 4=0x2
BUTTON 3=0x3
BUTTON A=0xFD
HAT SWITCH=0x1
RUDDER=0x4
THROTTLE=0x5
BUTTON B=0x4
BUTTON C=0x5
BUTTON D=0x6
BUTTON 2=0x7
SHIFT=0xFC
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[MICROSOFT SIDEWINDER FORCE FEEDBACK PRO.Genre.7]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 4=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
RUDDER=0x5
BUTTON C=0x4
BUTTON A=0x5
BUTTON B=0x6
BUTTON D=0x7
BUTTON 2=0x9
SHIFT=0xFC
