[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder game pad
[Microsoft SideWinder game pad]
VID=1118
PID=3
ImageFileName.0=MS7.PNG
Name=Microsoft SideWinder game pad
Controls=Y AXIS,X AXIS,Button 0,Button 1,Button 2,Button 3,Button 4,Button 5,Button 6,Button 7,Button 8,Button 9

[Y Axis]
Name=Y
Type=0x102
UsagePage=0x1
Usage=0x31
OverlayFileName.0=MS7_1.PNG
OverlayRect.0=(119,110),(631,622)
Align.0=TR
CallOutMax.0=(0,177),(127,245)
LineData.0=(125,192),(139,192),(139,141)

[X Axis]
Name=X
Type=0x2
UsagePage=0x1
Usage=0x30
OverlayFileName.0=MS7_1.PNG
OverlayRect.0=(119,110),(631,622)
Align.0=TR
CallOutMax.0=(1,66),(120,108)
LineData.0=(120,77),(129,77),(129,119)

[Button 0]
Name=BUTTON A
Type=0x4
UsagePage=0x9
Usage=0x1
OverlayFileName.0=MS7_2.PNG
OverlayRect.0=(193,152),(705,664)
Align.0=L
CallOutMax.0=(275,240),(429,263)
LineData.0=(273,253),(200,253),(200,163)

[Button 1]
Name=BUTTON B
Type=0x104
UsagePage=0x9
Usage=0x2
OverlayFileName.0=MS7_3.PNG
OverlayRect.0=(215,146),(727,658)
Align.0=L
CallOutMax.0=(284,206),(429,229)
LineData.0=(283,221),(224,221),(224,158)

[Button 2]
Name=BUTTON C
Type=0x204
UsagePage=0x9
Usage=0x3
OverlayFileName.0=MS7_4.PNG
OverlayRect.0=(237,143),(749,655)
Align.0=TL
CallOutMax.0=(284,156),(429,201)
LineData.0=(283,167),(246,167),(246,153)

[Button 3]
Name=BUTTON X
Type=0x304
UsagePage=0x9
Usage=0x4
OverlayFileName.0=MS7_5.PNG
OverlayRect.0=(197,132),(709,644)
Align.0=L
CallOutMax.0=(248,14),(428,38)
LineData.0=(247,26),(203,26),(203,137)

[Button 4]
Name=BUTTON Y
Type=0x404
UsagePage=0x9
Usage=0x5
OverlayFileName.0=MS7_6.PNG
OverlayRect.0=(215,127),(727,639)
Align.0=L
CallOutMax.0=(256,42),(429,68)
LineData.0=(254,56),(223,56),(223,132)

[Button 5]
Name=BUTTON Z
Type=0x504
UsagePage=0x9
Usage=0x6
OverlayFileName.0=MS7_7.PNG
OverlayRect.0=(234,125),(746,637)
Align.0=L
CallOutMax.0=(270,74),(426,96)
LineData.0=(269,84),(240,84),(240,131)

[Button 6]
Name=BUTTON L
Type=0x604
UsagePage=0x9
Usage=0x7
Align.0=BR
CallOutMax.0=(0,14),(146,54)
LineData.0=(145,44),(165,44),(165,95)

[Button 7]
Name=BUTTON R
Type=0x704
UsagePage=0x9
Usage=0x8
Align.0=TL
CallOutMax.0=(276,105),(429,143)
LineData.0=(276,114),(259,114),(259,125)

[Button 8]
Name=START
Type=0x804
UsagePage=0x9
Usage=0x9
OverlayFileName.0=MS7_8.PNG
OverlayRect.0=(171,147),(683,659)
Align.0=L
CallOutMax.0=(220,275),(419,299)
LineData.0=(217,289),(179,289),(179,155)

[Button 9]
Name=SHIFT
Type=0x904
UsagePage=0x9
Usage=0xA
OverlayFileName.0=MS7_9.PNG
OverlayRect.0=(158,160),(670,672)
Align.0=TR
CallOutMax.0=(6,258),(145,300)
LineData.0=(144,269),(168,269),(168,169)

[MICROSOFT SIDEWINDER GAME PAD.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[MICROSOFT SIDEWINDER GAME PAD.Genre.1]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 8=0xFD
Y AXIS=0x4
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 9=0xFE