[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Precision Pro (USB)
[Microsoft SideWinder Precision Pro (USB)]
VID=1118
PID=8
Name=VID_045E&PID_0008
Controls=HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,Y AXIS,X AXIS,Z ROTATION,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,SLIDER
ImageFileName.0=MS8.PNG

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MS8_2.PNG
OverlayRect.0=(200,68),(712,580)
Align.0=L
CallOutMax.0=(348,5),(430,45)
LineData.0=(356,24),(207,24),(207,65)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
Align.0=R
CallOutMax.0=(0,65),(85,109)
LineData.0=(69,86),(181,86)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MS8_3.PNG
OverlayRect.0=(193,76),(705,588)
Align.0=R
CallOutMax.0=(1,7),(85,47)
LineData.0=(72,24),(196,24),(196,73)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MS8_4.PNG
OverlayRect.0=(212,69),(724,581)
Align.0=L
CallOutMax.0=(348,44),(430,79)
LineData.0=(368,60),(214,60),(214,65)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MS8_5.PNG
OverlayRect.0=(214,79),(726,591)
Align.0=L
CallOutMax.0=(347,78),(430,119)
LineData.0=(358,96),(217,96),(217,90)

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=L
CallOutMax.0=(346,197),(429,232)
LineData.0=(350,206),(221,206),(221,182)

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=L
CallOutMax.0=(346,118),(430,154)
LineData.0=(361,134),(229,134)

[Z Rotation]
UsagePage=0x1
Usage=0x35
Align.0=L
CallOutMax.0=(346,153),(430,198)
LineData.0=(356,173),(243,173),(234,168)
Type=0x502
Name=Z ROTATION

[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
OverlayFileName.0=MS8_6.PNG
OverlayRect.0=(149,193),(661,705)
Align.0=R
CallOutMax.0=(0,129),(85,178)
LineData.0=(68,152),(155,152),(155,190)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
OverlayFileName.0=MS8_7.PNG
OverlayRect.0=(129,194),(641,706)
Align.0=R
CallOutMax.0=(0,178),(85,219)
LineData.0=(76,196),(127,196)

[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
OverlayFileName.0=MS8_8.PNG
OverlayRect.0=(116,204),(628,716)
Align.0=R
CallOutMax.0=(0,237),(86,277)
LineData.0=(71,254),(121,254),(121,221)

[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
OverlayFileName.0=MS8_9.PNG
OverlayRect.0=(136,203),(648,715)
Align.0=R
CallOutMax.0=(0,277),(86,309)
LineData.0=(73,293),(144,293),(144,218)

[Button 8]
UsagePage=0x9
Usage=0x9
Type=0x804
Name=BUTTON 8
OverlayFileName.0=MS8_10.PNG
OverlayRect.0=(221,226),(733,738)
Align.0=L
CallOutMax.0=(345,231),(427,262)
LineData.0=(359,244),(243,244)

[Slider]
UsagePage=0x1
Usage=0x36
OverlayFileName.0=MS8_1.PNG
OverlayRect.0=(185,208),(697,720)
Align.0=L
CallOutMax.0=(345,271),(429,309)
LineData.0=(353,290),(201,290),(201,230)
Type=0x202
Name=SLIDER

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.1]
MapExists=1
X AXIS=0x1
SLIDER=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 7=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 6=0x5
BUTTON 4=0x6
BUTTON 5=0x7
BUTTON 2=0x8

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.2]
MapExists=1
X AXIS=0x1
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
Y AXIS=0x4
HAT SWITCH=0x1
BUTTON 6=0x4
BUTTON 7=0x5
BUTTON 4=0x6
BUTTON 5=0x8
BUTTON 1=0x9

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
BUTTON 5=0x4
BUTTON 7=0x5
BUTTON 6=0x6
BUTTON 1=0x7

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
SLIDER=0x4
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON 6=0x6
BUTTON 5=0x7
HAT SWITCH=0x1
BUTTON 7=0x8
BUTTON 1=0x9

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
BUTTON 6=0x4
Z ROTATION=0x4
BUTTON 4=0x5
SLIDER=0x6
BUTTON 1=0x9
BUTTON 5=0xA

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
Z ROTATION=0x4
BUTTON 6=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 1=0x7

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.7]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
Z ROTATION=0x5
BUTTON 5=0x4
BUTTON 4=0x5
BUTTON 6=0x6
BUTTON 7=0x7
BUTTON 1=0x9

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.33]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 7=0xFD
HAT SWITCH=0x1

[MICROSOFT SIDEWINDER PRECISION PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO (USB).Genre.34]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 7=0xFD
HAT SWITCH=0x1
BUTTON 5=0x6

