[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Precision Pro
[Microsoft SideWinder Precision Pro]
VID=1118
PID=23
Name=Microsoft SideWinder Precision Pro
Controls=X,Y,THROTTLE,RUDDER,HAT SWITCH,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON A,BUTTON B,BUTTON C,BUTTON D,SHIFT
ImageFileName.0=MS8.PNG
[X]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X
Align.0=L
CallOutMax.0=(346,118),(430,154)
LineData.0=(361,134),(229,134)
[Y]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y
Align.0=L
CallOutMax.0=(346,197),(429,232)
LineData.0=(350,206),(221,206),(221,182)
[Throttle]
UsagePage=0x2
Usage=0xBB
Type=0x202
Name=THROTTLE
OverlayFileName.0=MS8_1.png
OverlayRect.0=(185,208),(697,720)
Align.0=L
CallOutMax.0=(345,271),(429,309)
LineData.0=(353,290),(201,290),(201,230)
[Rudder]
UsagePage=0x2
Usage=0xBA
Type=0x502
Name=RUDDER
Align.0=L
CallOutMax.0=(346,153),(430,198)
LineData.0=(356,173),(243,173),(234,168)
[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MS8_2.png
OverlayRect.0=(200,68),(712,580)
Align.0=L
CallOutMax.0=(348,5),(430,45)
LineData.0=(356,24),(207,24),(207,65)
[Button 1]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 1
Align.0=R
CallOutMax.0=(0,65),(85,109)
LineData.0=(69,86),(181,86)
[Button 2]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 2
OverlayFileName.0=MS8_3.png
OverlayRect.0=(193,76),(705,588)
Align.0=R
CallOutMax.0=(1,7),(85,47)
LineData.0=(72,24),(196,24),(196,73)
[Button 3]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 3
OverlayFileName.0=MS8_4.png
OverlayRect.0=(212,69),(724,581)
Align.0=L
CallOutMax.0=(348,44),(430,79)
LineData.0=(368,60),(214,60),(214,65)
[Button 4]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 4
OverlayFileName.0=MS8_5.png
OverlayRect.0=(214,79),(726,591)
Align.0=L
CallOutMax.0=(347,78),(430,119)
LineData.0=(358,96),(217,96),(217,90)
[Button A]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON A
OverlayFileName.0=MS8_6.png
OverlayRect.0=(149,193),(661,705)
Align.0=R
CallOutMax.0=(0,129),(85,178)
LineData.0=(68,152),(155,152),(155,190)
[Button B]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON B
OverlayFileName.0=MS8_7.png
OverlayRect.0=(129,194),(641,706)
Align.0=R
CallOutMax.0=(0,178),(85,219)
LineData.0=(76,196),(127,196)
[Button C]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON C
OverlayFileName.0=MS8_8.png
OverlayRect.0=(116,204),(628,716)
Align.0=R
CallOutMax.0=(0,237),(86,277)
LineData.0=(71,254),(121,254),(121,221)
[Button D]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON D
OverlayFileName.0=MS8_9.png
OverlayRect.0=(136,203),(648,715)
Align.0=R
CallOutMax.0=(0,277),(86,309)
LineData.0=(73,293),(144,293),(144,218)

[Shift]
UsagePage=0x9
Usage=0xA
Type=0x904
Name=SHIFT
OverlayFileName.0=MS8_10.png
OverlayRect.0=(221,226),(733,738)
Align.0=L
CallOutMax.0=(345,231),(427,262)
LineData.0=(359,244),(243,244)
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.1]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON D=0x3
Y=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON C=0x5
BUTTON B=0x7
BUTTON 4=0x8
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.2]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
Y=0x4
HAT SWITCH=0x1
BUTTON B=0x4
BUTTON D=0x5
BUTTON A=0x6
BUTTON C=0x8
BUTTON 2=0x9
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.3]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
BUTTON B=0x4
BUTTON D=0x5
BUTTON C=0x6
BUTTON 2=0x7
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.41]
MapExists=1
X=0x1
Y=0x2
RUDDER=0x3
THROTTLE=0x4
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
BUTTON A=0x4
BUTTON C=0x6
BUTTON D=0x7
HAT SWITCH=0x1
BUTTON B=0x8
BUTTON 2=0x9
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.4]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 3=0x3
HAT SWITCH=0x1
RUDDER=0x5
BUTTON C=0x4
BUTTON D=0x5
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.5]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
BUTTON C=0x4
RUDDER=0x4
BUTTON A=0x5
BUTTON D=0x6
BUTTON 2=0x9
BUTTON B=0xA

[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.6]
MapExists=1
X=0x1
Y=0x2
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
RUDDER=0x4
THROTTLE=0x5
BUTTON C=0x4
BUTTON A=0x5
BUTTON B=0x6
BUTTON 2=0x7
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.7]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
RUDDER=0x5
BUTTON A=0x4
BUTTON C=0x6
BUTTON D=0x7
BUTTON B=0x8
BUTTON 2=0x9
[MICROSOFT SIDEWINDER PRECISION PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1
[MICROSOFT SIDEWINDER PRECISION PRO.Genre.34]
MapExists=1
X=0x1
Y=0x2
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON A=0x5
HAT SWITCH=0x1
BUTTON B=0x6
