[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Freestyle Pro (USB)
[Microsoft SideWinder Freestyle Pro (USB)]
VID=1118
PID=14
Name=VID_045E&PID_000E
Controls=HAT SWITCH,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,Y AXIS,X AXIS,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,SLIDER
ImageFileName.0=MSE.PNG

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MSE_1.PNG
OverlayRect.0=(106,142),(618,654)
Align.0=BL
CallOutMax.0=(0,104),(120,140)
LineData.0=(27,138),(27,155),(112,155)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
OverlayFileName.0=MSE_2.PNG
OverlayRect.0=(218,162),(730,674)
Align.0=TL
CallOutMax.0=(301,206),(430,246)
LineData.0=(300,217),(227,217),(227,175)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MSE_3.PNG
OverlayRect.0=(234,149),(746,661)
Align.0=L
CallOutMax.0=(294,183),(430,203)
LineData.0=(292,195),(246,195),(246,163)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MSE_4.PNG
OverlayRect.0=(253,143),(765,655)
Align.0=L
CallOutMax.0=(292,157),(430,178)
LineData.0=(291,170),(261,170),(261,156)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MSE_5.PNG
OverlayRect.0=(207,142),(719,654)
Align.0=L
CallOutMax.0=(233,14),(420,32)
LineData.0=(231,26),(215,26),(215,148)

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
Align.0=R
CallOutMax.0=(48,286),(214,307)
LineData.0=(214,299),(231,299),(259,271)

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=R
CallOutMax.0=(29,262),(202,282)
LineData.0=(202,273),(218,273),(242,249)


[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
OverlayFileName.0=MSE_6.PNG
OverlayRect.0=(221,129),(733,641)
Align.0=L
CallOutMax.0=(250,38),(426,56)
LineData.0=(249,50),(228,50),(228,135)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
OverlayFileName.0=MSE_7.PNG
OverlayRect.0=(241,123),(753,635)
Align.0=L
CallOutMax.0=(262,63),(429,82)
LineData.0=(261,74),(249,74),(249,129)

[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.0=BL
CallOutMax.0=(0,57),(153,78)
LineData.0=(24,77),(24,90),(128,90),(128,108)

[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
Align.0=L
CallOutMax.0=(276,95),(420,117)
LineData.0=(274,109),(262,109),(262,120)

[Button 8]
UsagePage=0x9
Usage=0x9
Type=0x804
Name=BUTTON 8
OverlayFileName.0=MSE_8.PNG
OverlayRect.0=(148,127),(660,639)
Align.0=BL
CallOutMax.0=(18,14),(205,34)
LineData.0=(54,32),(54,46),(158,46),(158,131)

[Button 9]
UsagePage=0x9
Usage=0xA
Type=0x904
Name=BUTTON 9
OverlayFileName.0=MSE_9.PNG
OverlayRect.0=(154,144),(666,656)
Align.0=TL
CallOutMax.0=(2,199),(167,221)
LineData.0=(35,197),(35,186),(161,186),(161,164)

[Slider]
UsagePage=0x1
Usage=0x36
OverlayFileName.0=MSE_10.PNG
OverlayRect.0=(178,175),(690,687)
Align.0=R
CallOutMax.0=(11,237),(176,258)
LineData.0=(167,248),(185,248),(185,191)
Type=0x202
Name=SLIDER

[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 5=0x6
BUTTON 8=0xFD
BUTTON 6=0x7
HAT SWITCH=0x1
BUTTON 7=0x8
BUTTON 9=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 3=0x1
BUTTON 5=0x2
BUTTON 4=0x3
BUTTON 8=0xFD
HAT SWITCH=0x1
BUTTON 6=0x4
BUTTON 1=0x5
SLIDER=0x6
BUTTON 7=0x9
BUTTON 0=0xA
BUTTON 9=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 3=0x1
BUTTON 5=0x2
BUTTON 4=0x3
BUTTON 8=0xFD
HAT SWITCH=0x1
BUTTON 6=0x4
BUTTON 1=0x5
BUTTON 0=0x6
BUTTON 7=0x7
BUTTON 9=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO (USB).Genre.34]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 3=0x4
BUTTON 4=0x5
BUTTON 8=0xFD
HAT SWITCH=0x1
BUTTON 5=0x6
BUTTON 7=0xFE
BUTTON 9=0xFC
