[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder Freestyle Pro
[Microsoft SideWinder Freestyle Pro]
VID=1118
PID=13
Name=Microsoft SideWinder Freestyle Pro
Controls=X,Y,THROTTLE,HAT SWITCH,BUTTON A,BUTTON B,BUTTON C,BUTTON X,BUTTON Y,BUTTON Z,BUTTON L,BUTTON R,START,SHIFT
ImageFileName.0=MSE.PNG

[X]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X
Align.0=R
CallOutMax.0=(29,262),(202,282)
LineData.0=(202,273),(218,273),(242,249)

[Y]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y
Align.0=R
CallOutMax.0=(48,286),(214,307)
LineData.0=(214,299),(231,299),(259,271)

[Throttle]
UsagePage=0x2
Usage=0xBB
Type=0x202
Name=THROTTLE
OverlayFileName.0=MSE_10.PNG
OverlayRect.0=(178,175),(690,687)
Align.0=R
CallOutMax.0=(11,237),(176,258)
LineData.0=(167,248),(185,248),(185,191)

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MSE_1.PNG
OverlayRect.0=(106,142),(618,654)
Align.0=BL
CallOutMax.0=(0,104),(120,140)
LineData.0=(27,138),(27,155),(112,155)

[Button A]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON A
OverlayFileName.0=MSE_2.PNG
OverlayRect.0=(218,162),(730,674)
Align.0=TL
CallOutMax.0=(301,206),(430,246)
LineData.0=(300,217),(227,217),(227,175)

[Button B]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON B
OverlayFileName.0=MSE_3.PNG
OverlayRect.0=(234,149),(746,661)
Align.0=L
CallOutMax.0=(294,183),(430,203)
LineData.0=(292,195),(246,195),(246,163)

[Button C]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON C
OverlayFileName.0=MSE_4.PNG
OverlayRect.0=(253,143),(765,655)
Align.0=L
CallOutMax.0=(292,157),(430,178)
LineData.0=(291,170),(261,170),(261,156)

[Button X]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON X
OverlayFileName.0=MSE_5.PNG
OverlayRect.0=(207,142),(719,654)
Align.0=L
CallOutMax.0=(233,14),(420,32)
LineData.0=(231,26),(215,26),(215,148)

[Button Y]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON Y
OverlayFileName.0=MSE_6.PNG
OverlayRect.0=(221,129),(733,641)
Align.0=L
CallOutMax.0=(250,38),(426,56)
LineData.0=(249,50),(228,50),(228,135)

[Button Z]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON Z
OverlayFileName.0=MSE_7.PNG
OverlayRect.0=(241,123),(753,635)
Align.0=L
CallOutMax.0=(262,63),(429,82)
LineData.0=(261,74),(249,74),(249,129)

[Button L]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON L
Align.0=BL
CallOutMax.0=(0,57),(153,78)
LineData.0=(24,77),(24,90),(128,90),(128,108)

[Button R]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON R
Align.0=L
CallOutMax.0=(276,95),(420,117)
LineData.0=(274,109),(262,109),(262,120)

[Start]
UsagePage=0x9
Usage=0x9
Type=0x804
Name=START
OverlayFileName.0=MSE_8.PNG
OverlayRect.0=(148,127),(660,639)
Align.0=BL
CallOutMax.0=(18,14),(205,34)
LineData.0=(54,32),(54,46),(158,46),(158,131)

[Shift]
UsagePage=0x9
Usage=0xA
Type=0x904
Name=SHIFT
OverlayFileName.0=MSE_9.PNG
OverlayRect.0=(154,144),(666,656)
Align.0=TL
CallOutMax.0=(2,199),(167,221)
LineData.0=(35,197),(35,186),(161,186),(161,164)

[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.1]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON A=0x1
BUTTON B=0x2
BUTTON C=0x3
START=0xFD
Y=0x4
HAT SWITCH=0x1
BUTTON X=0x4
BUTTON Y=0x5
BUTTON Z=0x6
BUTTON L=0x7
BUTTON R=0x8
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.2]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON A=0x1
BUTTON B=0x2
BUTTON C=0x3
START=0xFD
Y=0x4
HAT SWITCH=0x1
BUTTON X=0x4
BUTTON Y=0x5
BUTTON Z=0x6
BUTTON L=0x7
BUTTON R=0x8
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.3]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON A=0x1
BUTTON B=0x2
BUTTON C=0x3
START=0xFD
HAT SWITCH=0x1
BUTTON X=0x4
BUTTON Y=0x5
BUTTON Z=0x6
BUTTON L=0x7
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.4]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON A=0x1
BUTTON B=0x2
BUTTON C=0x3
START=0xFD
HAT SWITCH=0x1
BUTTON X=0x4
BUTTON Y=0x5
BUTTON Z=0xE0
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.5]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON Z=0x1
BUTTON Y=0x2
BUTTON X=0x3
START=0xFD
HAT SWITCH=0x1
BUTTON A=0x4
BUTTON C=0x5
BUTTON R=0x9
BUTTON B=0xA
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.6]
MapExists=1
X=0x1
Y=0x2
BUTTON Z=0x1
BUTTON Y=0x2
BUTTON X=0x3
START=0xFD
HAT SWITCH=0x1
THROTTLE=0x5
BUTTON L=0x4
BUTTON A=0x5
BUTTON B=0x6
BUTTON R=0x7
BUTTON C=0xFE
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.7]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON X=0x1
BUTTON Z=0x2
BUTTON Y=0x3
START=0xFD
HAT SWITCH=0x1
BUTTON L=0x4
BUTTON A=0x6
BUTTON B=0x7
BUTTON C=0x8
BUTTON R=0x9
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.33]
MapExists=1
X=0x1
Y=0x2
BUTTON A=0x1
BUTTON B=0x2
BUTTON C=0x3
BUTTON X=0x4
BUTTON Y=0x5
START=0xFD
HAT SWITCH=0x1
SHIFT=0xFC
[MICROSOFT SIDEWINDER FREESTYLE PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1
[MICROSOFT SIDEWINDER FREESTYLE PRO.Genre.34]
MapExists=1
X=0x1
Y=0x2
BUTTON A=0x1
BUTTON B=0x2
BUTTON C=0x3
BUTTON X=0x4
BUTTON Y=0x5
START=0xFD
HAT SWITCH=0x1
BUTTON Z=0x6
BUTTON R=0xFE
SHIFT=0xFC
