[DirectInput]
DirectXVersion=0x800
Devices=Microsoft SideWinder 3D Pro
[Microsoft SideWinder 3D Pro]
VID=1118
PID=3871
Name=Microsoft SideWinder 3D Pro
Controls=X,Y,THROTTLE,RUDDER,HAT SWITCH,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8
ImageFileName.0=MSF1F.PNG
[X]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X
Align.0=L
CallOutMax.0=(333,95),(430,141)
LineData.0=(347,116),(208,116)

[Y]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y
Align.0=R
CallOutMax.0=(0,0),(80,38)
LineData.0=(64,17),(165,17),(165,55)

[Throttle]
UsagePage=0x2
Usage=0xBB
Type=0x202
Name=THROTTLE
OverlayFileName.0=MSF1F_6.PNG
OverlayRect.0=(138,177),(650,689)
Align.0=R
CallOutMax.0=(0,165),(79,205)
LineData.0=(60,183),(136,183)

[Rudder]
UsagePage=0x2
Usage=0xBA
Type=0x502
Name=RUDDER
Align.0=L
CallOutMax.0=(332,144),(429,193)
LineData.0=(344,165),(230,165)

[Hat Switch]
UsagePage=0x1
Usage=0x39
Type=0x10
Name=HAT SWITCH
OverlayFileName.0=MSF1F_2.PNG
OverlayRect.0=(172,62),(684,574)
Align.0=L
CallOutMax.0=(333,0),(430,46)
LineData.0=(343,22),(177,22),(177,61)

[Button 1]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 1
OverlayFileName.0=MSF1F_1.PNG
OverlayRect.0=(154,69),(666,581)
Align.0=R
CallOutMax.0=(0,39),(80,78)
LineData.0=(67,55),(143,55),(143,77),(153,77)

[Button 2]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 2
OverlayFileName.0=MSF1F_3.PNG
OverlayRect.0=(184,78),(696,590)
Align.0=L
CallOutMax.0=(333,51),(430,96)
LineData.0=(343,70),(195,70),(195,81)

[Button 3]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 3
OverlayFileName.0=MSF1F_4.PNG
OverlayRect.0=(167,82),(679,594)
Align.0=R
CallOutMax.0=(0,82),(80,120)
LineData.0=(64,96),(143,96),(143,87),(164,87)

[Button 4]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 4
OverlayFileName.0=MSF1F_5.PNG
OverlayRect.0=(171,101),(683,613)
Align.0=R
CallOutMax.0=(0,123),(79,164)
LineData.0=(66,140),(177,140),(177,116)

[Button 5]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 5
OverlayFileName.0=MSF1F_7.PNG
OverlayRect.0=(203,209),(715,721)
Align.0=T
CallOutMax.0=(2,268),(101,309)
LineData.0=(48,273),(48,218),(199,218)
[Button 6]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 6
OverlayFileName.0=MSF1F_9.PNG
OverlayRect.0=(224,194),(736,706)
Align.0=T
CallOutMax.0=(331,267),(429,309)
LineData.0=(375,272),(375,197),(239,197)
[Button 7]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 7
OverlayFileName.0=MSF1F_9.PNG
OverlayRect.0=(233,203),(745,715)
Align.0=T
CallOutMax.0=(238,267),(333,309)
LineData.0=(286,273),(286,208),(249,208)
[Button 8]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 8
OverlayFileName.0=MSF1F_8.PNG
OverlayRect.0=(210,220),(722,732)
Align.0=T
CallOutMax.0=(102,268),(194,309)
LineData.0=(142,275),(142,230),(207,230)
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.2]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
Y=0x4
HAT SWITCH=0x1
BUTTON 5=0x4
BUTTON 8=0x5
BUTTON 6=0x8
BUTTON 2=0x9
BUTTON 7=0xFC
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.3]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
BUTTON 5=0x4
BUTTON 6=0x6
BUTTON 2=0x7
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.41]
MapExists=1
X=0x1
Y=0x2
RUDDER=0x3
THROTTLE=0x4
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
BUTTON 6=0x4
BUTTON 7=0x5
BUTTON 5=0x6
BUTTON 8=0x7
HAT SWITCH=0x1
BUTTON 2=0x9
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.4]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 2=0x1
BUTTON 1=0x2
HAT SWITCH=0x1
RUDDER=0x5
BUTTON 5=0x4
BUTTON 8=0x5
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.5]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
BUTTON 5=0x4
RUDDER=0x4
BUTTON 6=0x5
BUTTON 7=0x6
BUTTON 2=0x9
BUTTON 8=0xA
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.6]
MapExists=1
X=0x1
Y=0x2
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
RUDDER=0x4
THROTTLE=0x5
BUTTON 5=0x4
BUTTON 6=0x5
BUTTON 8=0x6
BUTTON 2=0x7
BUTTON 7=0xFC
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.7]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.7]
MapExists=1
X=0x1
Y=0x2
THROTTLE=0x3
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 4=0x3
HAT SWITCH=0x1
RUDDER=0x5
BUTTON 5=0x4
BUTTON 6=0x6
BUTTON 7=0x7
BUTTON 8=0x8
BUTTON 2=0x9
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.33]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.33]
MapExists=1
X=0x1
Y=0x2
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 7=0xFD
HAT SWITCH=0x1
BUTTON 6=0xFC
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.34]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.34]
MapExists=1
X=0x1
Y=0x2
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 4=0x4
BUTTON 5=0x5
BUTTON 7=0xFD
HAT SWITCH=0x1
BUTTON 6=0x6
BUTTON 8=0xFC
[MICROSOFT SIDEWINDER 3D PRO.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1
[MICROSOFT SIDEWINDER 3D PRO.Genre.1]
MapExists=1
X=0x1
THROTTLE=0x2
BUTTON 1=0x1
BUTTON 2=0x2
BUTTON 6=0x3
Y=0x4
HAT SWITCH=0x1
BUTTON 3=0x4
BUTTON 5=0x6
BUTTON 8=0x7
BUTTON 4=0x8
BUTTON 7=0xFC
