[DirectInput]
DirectXVersion=0x800
Devices=SideWinder Precision Racing Wheel USB version 1.0

[SideWinder Precision Racing Wheel USB version 1.0]
VID=1118
PID=26
Name=SideWinder Precision Racing Wheel USB version 1.0
Controls=X AXIS,Z ROTATION,Y AXIS,BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7
ImageFileName.0=MSPRW.PNG

[X Axis]
UsagePage=0x1
Usage=0x30
Type=0x2
Name=X AXIS
Align.0=TR
CallOutMax.0=(1,183),(114,221)
LineData.0=(111,192),(128,192),(136,184)

[Z Rotation]
UsagePage=0x1
Usage=0x35
Type=0x502
Name=Z ROTATION
OverlayFileName.0=MSPRW_1.PNG
OverlayRect.0=(271,168),(783,680)
Align.0=R
CallOutMax.0=(24,231),(217,253)
LineData.0=(217,243),(237,243),(282,198)

[Y Axis]
UsagePage=0x1
Usage=0x31
Type=0x102
Name=Y AXIS
OverlayFileName.0=MSPRW_2.PNG
OverlayRect.0=(300,185),(812,697)
Align.0=R
CallOutMax.0=(31,256),(234,278)
LineData.0=(234,269),(258,269),(308,219)

[Button 0]
UsagePage=0x9
Usage=0x1
Type=0x4
Name=BUTTON 0
Align.0=L
CallOutMax.0=(278,63),(429,82)
LineData.0=(279,73),(261,73),(261,93),(205,93)
OverlayFileName.0=MSPRW_3.PNG
OverlayRect.0=(195,83),(707,595)

[Button 1]
UsagePage=0x9
Usage=0x2
Type=0x104
Name=BUTTON 1
OverlayFileName.0=MSPRW_4.PNG
OverlayRect.0=(196,96),(708,608)
Align.0=L
CallOutMax.0=(279,95),(429,115)
LineData.0=(278,106),(207,106)

[Button 2]
UsagePage=0x9
Usage=0x3
Type=0x204
Name=BUTTON 2
OverlayFileName.0=MSPRW_5.PNG
OverlayRect.0=(196,108),(708,620)
Align.0=L
CallOutMax.0=(267,133),(429,155)
LineData.0=(266,145),(257,145),(257,118),(205,118)

[Button 3]
UsagePage=0x9
Usage=0x4
Type=0x304
Name=BUTTON 3
OverlayFileName.0=MSPRW_6.PNG
OverlayRect.0=(133,80),(645,592)
Align.0=TR
CallOutMax.0=(0,53),(113,91)
LineData.0=(112,63),(118,63),(141,86)

[Button 4]
UsagePage=0x9
Usage=0x5
Type=0x404
Name=BUTTON 4
OverlayFileName.0=MSPRW_7.PNG
OverlayRect.0=(128,90),(640,602)
Align.0=TR
CallOutMax.0=(1,93),(108,128)
LineData.0=(102,99),(135,99)

[Button 5]
UsagePage=0x9
Usage=0x6
Type=0x504
Name=BUTTON 5
OverlayFileName.0=MSPRW_8.PNG
OverlayRect.0=(127,102),(639,614)
Align.0=TL
CallOutMax.0=(25,148),(200,170)
LineData.0=(66,146),(66,138),(107,138),(134,111)

[Button 6]
UsagePage=0x9
Usage=0x7
Type=0x604
Name=BUTTON 6
Align.0=BL
CallOutMax.0=(3,10),(178,32)
LineData.0=(33,31),(33,42),(109,42),(144,77)

[Button 7]
UsagePage=0x9
Usage=0x8
Type=0x704
Name=BUTTON 7
Align.0=L
CallOutMax.0=(254,38),(423,56)
LineData.0=(252,49),(242,49),(212,79)

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.41]
MapExists=1

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Genre.41]
MapExists=1
X AXIS=0x1
Y AXIS=0x4
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 3=0x3
BUTTON 0=0x4
BUTTON 4=0x5
BUTTON 1=0x6
BUTTON 5=0x7
BUTTON 2=0x8

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.1]
MapExists=1

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Genre.1]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 0=0x3
BUTTON 1=0xFD
BUTTON 2=0x5
BUTTON 3=0x6
BUTTON 4=0x7
BUTTON 5=0x8

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Genre.2]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
Z ROTATION=0x3
BUTTON 0=0x1
BUTTON 3=0x2
BUTTON 4=0x3
BUTTON 1=0xFD
BUTTON 7=0x4
BUTTON 6=0x5
BUTTON 2=0x6
BUTTON 5=0x7

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.3]
MapExists=1

[SIDEWINDER PRECISION RACING WHEEL USB VERSION 1.0.Genre.3]
MapExists=1
X AXIS=0x1
Y AXIS=0x3
BUTTON 7=0x1
BUTTON 6=0x2
BUTTON 3=0x3
BUTTON 1=0xFD
Z ROTATION=0x4
BUTTON 0=0x4
BUTTON 2=0x5
BUTTON 4=0x6
